#egName=esq1ed10
#barfileDirectory=/appl/spool/deploy/ESEDA/
#BarProperties=ESED_CustomerPreferencesHistorical_UCA_IH_Publisher.QA.override.properties
Barfile=ESED_CustomerPreferencesHistorical_UCA_IH_Publisher.bar
#