#egName=esd1ed10
#barfileDirectory=/appl/spool/deploy/ESEDA/
#BarProperties=ESED_CustomerPreferencesHistorical_UCA_IH_Publisher.DV.override.properties
Barfile=ESED_CustomerPreferencesHistorical_UCA_IH_Publisher.bar
#