com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.topicName = OSMS_Slots_C02.slots.slots
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.bootstrapServers = pgv013e8b.safeway.com:9093,pgv013e8d.safeway.com:9093,pgv013e8e.safeway.com:9093,pgv013e8f.safeway.com:9093,pgv013e90.safeway.com:9093,pgv013e91.safeway.com:9093
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.groupId = delivery_slot_consumer_group
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.initialOffset = latest
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.enableAutoCommit = true
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.clientId = delivery_slot_consumer
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.connectionTimeout = 15
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.sessionTimeout = 10
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.receiveBatchSize = 1
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.securityProtocol = SSL
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.sslProtocol = TLSv1.2
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.validateMaster = none
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.componentLevel = flow
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.additionalInstances = 0
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaProducer.topicName = ESED_C01_DeliverySlot
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaProducer.bootstrapServers = pgv013e8b.safeway.com:9093,pgv013e8d.safeway.com:9093,pgv013e8e.safeway.com:9093,pgv013e8f.safeway.com:9093,pgv013e90.safeway.com:9093,pgv013e91.safeway.com:9093
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaProducer.clientId = delivery_slot_producer
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaProducer.useClientIdSuffix = true
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaProducer.acks = 1
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaProducer.timeout = 60
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaProducer.securityProtocol = SSL
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaProducer.sslProtocol = TLSv1.2
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaProducer.validateMaster = inherit
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME = ESED_DELIVERYSLOT_IH_Publisher
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC = Transform Json to Canonical Message and Publish to Kafka
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.BO_NAME = DeliverySlot
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC = ESED_DELIVERYSLOT_IH_Publisher
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE = PF
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE = KAFKA
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME = OSMS
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.AUDIT_REQD = Y
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID = Y
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID = InputRoot.JSON.Data.slotId
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID = Y
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID = InputRoot.JSON.Data.slotId
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE = N
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET = N
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG = Y 
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG = N
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME = OSMS_Slots_C02.slots.slots
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.queueName = ESEDPR.AUDIT.MSG
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.AUDIT_MDL_UNQ_ID = Y
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.PATH_MDL_UNQ_ID = InputRoot.JSON.Data.slotId
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.STORE_MDL_MSG = Y
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Output.queueName = ESEDPR.AUDIT.MSG
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ExceptionSubFlow.HOSTNAME = IIBPR
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ExceptionSubFlow.STOREMSG = Y
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ExceptionSubFlow.APPLICATIONNAME = ESED_DELIVERYSLOT_IH_Publisher
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ExceptionSubFlow.BONAME = DeliverySlot
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ExceptionSubFlow.INPUTTYPE = KAFKA
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ExceptionSubFlow.INPUTNAME = OSMS_Slots_C02.slots.slots
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ExceptionSubFlow.REPLAYRULE = Y
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ExceptionSubFlow.MAXREPLAYCOUNT = 3
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ExceptionSubFlow.COMPONENTNAME = ESED_DELIVERYSLOT_IH_Publisher
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ExceptionSubFlow.queueName = ESEDPR.EXCEPTION.MSG
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ESED_DELIVERYSLOT_OSMS_CMM.VERSION_ID=1.2.2.023
com.abs.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ESED_DELIVERYSLOT_OSMS_CMM.SYSTEM_ENVIRONMENT_CODE = PR