GetPartnerRewardReconciliation=construct()
GetPartnerRewardReconciliation/DocumentData=construct()
GetPartnerRewardReconciliation/DocumentData/Document=construct()
GetPartnerRewardReconciliation/DocumentData/Document/@ReleaseId=
GetPartnerRewardReconciliation/DocumentData/Document/@VersionId=
GetPartnerRewardReconciliation/DocumentData/Document/@SystemEnvironmentCd=
GetPartnerRewardReconciliation/DocumentData/Document/DocumentID=???
GetPartnerRewardReconciliation/DocumentData/Document/AlternateDocumentID=???
GetPartnerRewardReconciliation/DocumentData/Document/InboundOutboundInd=
GetPartnerRewardReconciliation/DocumentData/Document/DocumentNm=DEFAULT('PartnerRewardReconciliation')
GetPartnerRewardReconciliation/DocumentData/Document/CreationDt=???
GetPartnerRewardReconciliation/DocumentData/Document/Description=DEFAULT('PartnerRewardReconciliationData')
GetPartnerRewardReconciliation/DocumentData/Document/SourceApplicationCd=DEFAULT('OCRP')
GetPartnerRewardReconciliation/DocumentData/Document/TargetApplicationCd=DEFAULT('EDIS')
GetPartnerRewardReconciliation/DocumentData/Document/Note=
GetPartnerRewardReconciliation/DocumentData/Document/GatewayNm=
GetPartnerRewardReconciliation/DocumentData/Document/SenderId=
GetPartnerRewardReconciliation/DocumentData/Document/ReceiverId=
GetPartnerRewardReconciliation/DocumentData/Document/RoutingSystemNm=
GetPartnerRewardReconciliation/DocumentData/Document/InternalFileTransferInd=DEFAULT('Y')
GetPartnerRewardReconciliation/DocumentData/Document/InterchangeDate=
GetPartnerRewardReconciliation/DocumentData/Document/InterchangeTime=
GetPartnerRewardReconciliation/DocumentData/Document/ExternalTargetInd=
GetPartnerRewardReconciliation/DocumentData/Document/MessageSequenceNbr=
GetPartnerRewardReconciliation/DocumentData/Document/ExpectedMessageCnt=
GetPartnerRewardReconciliation/DocumentData/Document/DataClassification=construct()
GetPartnerRewardReconciliation/DocumentData/Document/DataClassification/DataClassificationLevel=construct()
GetPartnerRewardReconciliation/DocumentData/Document/DataClassification/DataClassificationLevel/Code=DEFAULT('Internal')
GetPartnerRewardReconciliation/DocumentData/Document/DataClassification/DataClassificationLevel/Description=
GetPartnerRewardReconciliation/DocumentData/Document/DataClassification/DataClassificationLevel/ShortDescription=
GetPartnerRewardReconciliation/DocumentData/Document/DataClassification/BusinessSensitivityLevel=construct()
GetPartnerRewardReconciliation/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Code=DEFAULT('Low')
GetPartnerRewardReconciliation/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Description=
GetPartnerRewardReconciliation/DocumentData/Document/DataClassification/BusinessSensitivityLevel/ShortDescription=
GetPartnerRewardReconciliation/DocumentData/Document/DataClassification/PHIdataInd=DEFAULT('N')
GetPartnerRewardReconciliation/DocumentData/Document/DataClassification/PCIdataInd=DEFAULT('Y')
GetPartnerRewardReconciliation/DocumentData/Document/DataClassification/PIIdataInd=DEFAULT('Y')
GetPartnerRewardReconciliation/DocumentData/DocumentAction=construct()
GetPartnerRewardReconciliation/DocumentData/DocumentAction/ActionTypeCd=DEFAULT('UPDATE')
GetPartnerRewardReconciliation/DocumentData/DocumentAction/RecordTypeCd=DEFAULT('CHANGE')
GetPartnerRewardReconciliation/PartnerRewardReconciliationData=construct()
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/PartnerId=ASSIGN($.partner_id)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/TransactionType=construct()
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/TransactionType/@typeCode=DEFAULT(???)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/TransactionType/TransactionId=DEFAULT(???)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/TransactionType/TransactionTs=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/TransactionType/TransactionTypeCd=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/TransactionType/TransactionTypeCd/Code=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/TransactionType/TransactionTypeCd/Description=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/TransactionType/TransactionTypeCd/ShortDescription=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/TransactionType/ReferenceNbr=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/TransactionType/AltTransaction=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/TransactionType/AltTransaction/AltTransactionId=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/TransactionType/AltTransaction/AltTransactionType=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/TransactionType/AltTransaction/AltTransactionType/Code=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/TransactionType/AltTransaction/AltTransactionType/Description=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/TransactionType/AltTransaction/AltTransactionType/ShortDescription=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/SiteId=ASSIGN($.site_id)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/ParticipantId=ASSIGN($.participant_id)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/PostalZoneCd=ASSIGN($.postal_cd)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/StatusType=construct()
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/StatusType/StatusTypeCd=ASSIGN($.recon_status_cd)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/StatusType/StatusTypeCd/@Type=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/StatusType/Description=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/StatusType/EffectiveDtTm=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation=construct()
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/FuelPumpId=ASSIGN($.fuel_pump_id)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/RegisterId=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/FuelGradeCd=construct()
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/FuelGradeCd/Code=ASSIGN($.fuel_grade_cd)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/FuelGradeCd/Description=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/FuelGradeCd/ShortDescription=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/ReconMsgId=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/ReconErrorTypeCd=construct()
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/ReconErrorTypeCd/Code=ASSIGN($.recon_error_type_cd_set)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/ReconErrorTypeCd/Description=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/ReconErrorTypeCd/ShortDescription=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TotalPurchQty=ASSIGN($.total_purchase_qty)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/PurchUOMCd=construct()
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/PurchUOMCd/Code=ASSIGN($.purchase_uom_cd)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/PurchUOMCd/Description=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/PurchUOMCd/ShortDescription=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/PurchDiscLimitQty=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TenderTypeCd=construct()
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TenderTypeCd/Code=ASSIGN($.tender_type_code)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TenderTypeCd/Description=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TenderTypeCd/ShortDescription=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/PurchDiscLimitAmt=construct()
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/PurchDiscLimitAmt/TransactionAmt=ASSIGN($.purchase_discnt_limit_amt)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/PurchDiscLimitAmt/DecimalNbr=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/PurchDiscLimitAmt/CurrencyCd=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/PurchDiscLimitAmt/CurrencyExchangeRt=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/RegularPriceAmt=construct()
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/RegularPriceAmt/TransactionAmt=ASSIGN($.regular_price_amt)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/RegularPriceAmt/DecimalNbr=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/RegularPriceAmt/CurrencyCd=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/RegularPriceAmt/CurrencyExchangeRt=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/PromoPriceAmt=construct()
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/PromoPriceAmt/TransactionAmt=ASSIGN($.promotion_price_amt)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/PromoPriceAmt/DecimalNbr=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/PromoPriceAmt/CurrencyCd=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/PromoPriceAmt/CurrencyExchangeRt=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TotalSavingsValAmt=construct()
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TotalSavingsValAmt/TransactionAmt=ASSIGN($.total_savings_val_amt)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TotalSavingsValAmt/DecimalNbr=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TotalSavingsValAmt/CurrencyCd=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TotalSavingsValAmt/CurrencyExchangeRt=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TotalFuelPurchAmt=construct()
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TotalFuelPurchAmt/TransactionAmt=ASSIGN($.total_fuel_purchase_amt)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TotalFuelPurchAmt/DecimalNbr=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TotalFuelPurchAmt/CurrencyCd=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TotalFuelPurchAmt/CurrencyExchangeRt=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/NonFuelPurchAmt=construct()
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/NonFuelPurchAmt/TransactionAmt=ASSIGN($.non_fuel_purchase_amt)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/NonFuelPurchAmt/DecimalNbr=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/NonFuelPurchAmt/CurrencyCd=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/NonFuelPurchAmt/CurrencyExchangeRt=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TotalPurchaseAmt=construct()
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TotalPurchaseAmt/TransactionAmt=ASSIGN($.total_purchase_amt)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TotalPurchaseAmt/DecimalNbr=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TotalPurchaseAmt/CurrencyCd=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TotalPurchaseAmt/CurrencyExchangeRt=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/DiscountAmt=construct()
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/DiscountAmt/TransactionAmt=ASSIGN($.discnt_amt)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/DiscountAmt/DecimalNbr=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/DiscountAmt/CurrencyCd=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/DiscountAmt/CurrencyExchangeRt=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TxnFeeAmt=construct()
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TxnFeeAmt/TransactionAmt=ASSIGN($.txn_fee_amt)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TxnFeeAmt/DecimalNbr=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TxnFeeAmt/CurrencyCd=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TxnFeeAmt/CurrencyExchangeRt=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TxnNetPymtAmt=construct()
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TxnNetPymtAmt/TransactionAmt=ASSIGN($.txn_net_payment_amt)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TxnNetPymtAmt/DecimalNbr=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TxnNetPymtAmt/CurrencyCd=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/TxnNetPymtAmt/CurrencyExchangeRt=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/SettlementAmt=construct()
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/SettlementAmt/TransactionAmt=ASSIGN($.safeway_settlement_amt)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/SettlementAmt/DecimalNbr=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/SettlementAmt/CurrencyCd=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/SettlementAmt/CurrencyExchangeRt=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/AccountData=construct()
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/AccountData/AccountId=ASSIGN($.account_number)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/AccountData/AccountingUnitId=ASSIGN($.account_unit_nbr)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/AccountData/SubAccountId=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/AccountData/AccountTypeCd=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/AccountData/AccountTypeCd/Code=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/AccountData/AccountTypeCd/Description=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/RewardReconciliation/AccountData/AccountTypeCd/ShortDescription=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/AuditData=construct()
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/AuditData/CreateDtTm=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/AuditData/CreateTs=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/AuditData/CreateUserId=ASSIGN($.create_user)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/AuditData/UpdateDtTm=
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/AuditData/UpdateTs=ASSIGN($.modified_ts)
GetPartnerRewardReconciliation/PartnerRewardReconciliationData/AuditData/UpdateUserId=ASSIGN($.modified_user)
