com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.topicName = OSMS_Slots_C02.slots.slots
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaProducer.topicName = ESED_C01_DeliverySlot
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.groupId = DeliverySlot_1
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaProducer.clientId = DeliverySlotProducer
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.initialOffset = latest
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.enableAutoCommit = true
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaProducer.useClientIdSuffix = true
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaProducer.acks = 1
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaProducer.timeout = 60
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaProducer.securityProtocol = SSL
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.securityProtocol = SSL
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaProducer.sslProtocol = TLSv1.2
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.sslProtocol = TLSv1.2
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaConsumer.bootstrapServers =dgv0137c6.safeway.com:9093,dgv0137be.safeway.com:9093,dgv0137c0.safeway.com:9093
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaProducer.bootstrapServers = dgv0137c6.safeway.com:9093,dgv0137be.safeway.com:9093,dgv0137c0.safeway.com:9093
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#KafkaProducer.SYSTEM_ENVIRONMENT_CODE = DEV
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.queueName = ESEDDV.AUDIT.MSG
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ExceptionSubFlow.queueName = ESEDDV.EXCEPTION.MSG
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Output.queueName = ESEDDV.AUDIT.MSG
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME = ESED_DELIVERYSLOT_IH_Publisher
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC = Framing Json to Canonical Message and Publishing
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.BO_NAME = DeliverySlot
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC = Framing Json to Canonical Message and Publishing
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE = PF
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE = KAFKA
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME = OSMS_Slots_C02.slots.slots
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME = eRUMS(AZURE) 
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.AUDIT_REQD = Y
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID = Y
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID = InputRoot.JSON.Data.slotId
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID = Y 
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID = InputRoot.MQRFH2.psc.uniqId
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG = Y
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG = Y
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE = N
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET = N
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ExceptionSubFlow.STOREMSG = Y
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ExceptionSubFlow.APPLICATIONNAME = ESED_DELIVERYSLOT_IH_Publisher
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ExceptionSubFlow.BONAME = DeliverySlot
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ExceptionSubFlow.INPUTTYPE = KAFKA
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ExceptionSubFlow.INPUTNAME = OSMS_Slots_C02.slots.slots
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ExceptionSubFlow.REPLAYRULE = N 
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ExceptionSubFlow.MAXREPLAYCOUNT = 3
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ExceptionSubFlow.COMPONENTNAME = ESED_DELIVERYSLOT_IH_Publisher
com.abs.edis.osms.deliveryslot.ESED_DELIVERYSLOT_IH_Publisher#ExceptionSubFlow.HOSTNAME = IIBDV