com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaConsumer.topicName = IAUC_C02_DEV_CAMS_AGGREGATE_JSON
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaConsumer.bootstrapServers = dgv0137c6.safeway.com:9093,dgv0137be.safeway.com:9093,dgv0137c0.safeway.com:9093
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaConsumer.groupId = customer_address_consumer_group
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaConsumer.initialOffset = latest
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaConsumer.enableAutoCommit = true
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaConsumer.clientId = CustomerAddressConsumer
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaConsumer.connectionTimeout = 15
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaConsumer.sessionTimeout = 10
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaConsumer.receiveBatchSize = 1
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaConsumer.securityProtocol = SSL
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaConsumer.sslProtocol = TLSv1.2
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaConsumer.validateMaster = none
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaConsumer.componentLevel = flow
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaConsumer.additionalInstances = 0
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaProducer.topicName = ESED_C01_CustomerAddress
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaProducer.bootstrapServers = dgv0137c6.safeway.com:9093,dgv0137be.safeway.com:9093,dgv0137c0.safeway.com:9093
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaProducer.clientId = CustomerAddressProducer
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaProducer.useClientIdSuffix = true
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaProducer.acks = 1
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaProducer.timeout = 60
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaProducer.securityProtocol = SSL
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaProducer.sslProtocol = TLSv1.2
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#KafkaProducer.validateMaster = inherit
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#ExceptionSubFlow.HOSTNAME = IIBDV
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#ExceptionSubFlow.STOREMSG = Y
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#ExceptionSubFlow.APPLICATIONNAME = ESED_CustomerAddress_UCA_IH_Publisher
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#ExceptionSubFlow.BONAME = CustomerAddress
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#ExceptionSubFlow.INPUTTYPE = KAFKA
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#ExceptionSubFlow.INPUTNAME = IAUC_C02_DEV_CAMS_AGGREGATE_JSON
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#ExceptionSubFlow.REPLAYRULE = Y
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#ExceptionSubFlow.MAXREPLAYCOUNT = 3
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#ExceptionSubFlow.COMPONENTNAME = ESED_CustomerAddress_UCA_IH_Publisher
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#ExceptionSubFlow.queueName = ESEDDV.EXCEPTION.MSG
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME = ESED_CustomerAddress_UCA_IH_Publisher
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC = Transform Json to Canonical Message and Publish to Kafka
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Input.BO_NAME = CustomerAddress
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC = ESED_CustomerAddress_UCA_IH_Publisher
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE = PF
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE = KAFKA
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME = UCA
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Input.AUDIT_REQD = Y
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID = Y
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID = InputRoot.JSON.Data.aggregateId
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID = Y
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID = CURRENT_TIMESTAMP
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE = N
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET = N
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG = Y
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG = N
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME = IAUC_C02_DEV_CAMS_AGGREGATE_JSON
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Input.queueName = ESEDDV.AUDIT.MSG
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Input.AUDIT_MDL_UNQ_ID = Y
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Input.PATH_MDL_UNQ_ID = InputRoot.JSON.Data.aggregateId
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Input.STORE_MDL_MSG = Y
com.abs.uca.cams.ESED_CustomerAddress_UCA_IH_Publisher#Audit_Validate_Output.queueName = ESEDDV.AUDIT.MSG