#------------------------------------------
# IIB Build Properties
#------------------------------------------
# Business Object Name
bo.iib.flow.bo.name=DeliverySlot

# IIB Flow Applicaiton
bo.iib.flow.application=ESED_DELIVERYSLOT_IH_Publisher

# IIB Message Flow Name
bo.iib.flow.name=DELIVERYSLOT_IH_Publisher

# IIB Broker Schema: com.abs.bo_name
bo.iib.flow.broker.schema=com.abs.deliveryslot

# IIB Broker Schema URI: com/abs/bo_name
bo.iib.flow.broker.uri=com/abs/deliveryslot

# IIB Broker Schema Name: com_abs_ bo_name
bo.iib.flow.broker.name=com_abs_diliveryslot

# IIB Input Message Parser: XMLNSC, JSON...
bo.iib.flow.message.domain=JSON

# IIB Flow Property Name Base
bo.iib.flow.property.base=com.abs.deliveryslot.DELIVERYSLOT_IH

# IIB Flow Source Name: (EMPOWER/LAWSON...)
bo.iib.flow.source.name=EMPOWER

# IIB Flow Component Name: (MQ Base Name)
bo.iib.flow.component.name=DELIVERYSLOT.EMPOWER.IH.PRQ

# IIB Flow Kafka Producer Topic Name
bo.iib.flow.kafka.producer.topic.name=ESED_DeliverySlot

# IIB Flow Kafka Producer Client Id
bo.iib.flow.kafka.producer.client.id=ERUMS
