com.abs.uca.customerloyalty.SF_CustomerLoyaltyHistorical_UCA#SysEnv = DEV
com.abs.uca.customerloyalty.SF_CustomerLoyaltyHistorical_UCA#VersionID = 2.3.3.003

com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.topicName = IAUC_C02_DEV_CLMS_AGGREGATE_HISTORICAL
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.bootstrapServers = dgv0137c6.safeway.com:9095,dgv0137be.safeway.com:9095,dgv0137c0.safeway.com:9095
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.groupId = ESED_CG_001_CLMS_HISTORY
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.initialOffset = earliest
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.enableAutoCommit = true
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.connectionTimeout = 15
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.sessionTimeout = 10
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.receiveBatchSize = 1
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.securityProtocol = SASL_SSL
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.sslProtocol = TLSv1.2
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.securityIdentity
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.validateMaster = none
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.componentLevel = flow
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.additionalInstances = 7
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaProducer.topicName = ESED_C01_CustomerLoyalty_HISTORICAL
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaProducer.bootstrapServers = dgv0137c6.safeway.com:9095,dgv0137be.safeway.com:9095,dgv0137c0.safeway.com:9095
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaProducer.useClientIdSuffix = true
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaProducer.acks = 1
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaProducer.timeout = 60
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaProducer.securityProtocol = SASL_SSL
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaProducer.sslProtocol = TLSv1.2
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaProducer.validateMaster = inherit
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME = ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC = UCA Microservices CLMS Publisher
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.BO_NAME = CustomerLoyalty
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC = Publishing Customer Loyalty Historical of UCAMicroservices
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE = PF
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE = Kafka
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME = UCA
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.AUDIT_REQD = Y
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID = Y
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID = CURRENT_TIMESTAMP
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID = Y
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID = InputRoot.XMLNSC.*:GetCustomerLoyalty.*:CustomerLoyaltyData.*:CustomerId
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE = N
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET = N
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG = Y
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG = N
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME = IAUC_C02_DEV_CLMS_AGGREGATE_HISTORICAL
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.queueName = ESEDDV.AUDIT.MSG
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#ExceptionSubFlow.HOSTNAME = IIBDV
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#ExceptionSubFlow.STOREMSG = Y
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#ExceptionSubFlow.APPLICATIONNAME = ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#ExceptionSubFlow.BONAME = CustomerLoyalty
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#ExceptionSubFlow.INPUTTYPE = Kafka
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#ExceptionSubFlow.INPUTNAME = IAUC_C02_DEV_CLMS_AGGREGATE_HISTORICAL
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#ExceptionSubFlow.REPLAYRULE = Y
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#ExceptionSubFlow.MAXREPLAYCOUNT = 3
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#ExceptionSubFlow.COMPONENTNAME = ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#ExceptionSubFlow.queueName = ESEDDV.EXCEPTION.MSG
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Output.queueName = ESEDDV.AUDIT.MSG

com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#SF_CustomerLoyaltyHistorical_UCA.SysEnv = DEV
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#SF_CustomerLoyaltyHistorical_UCA.VersionID = 2.3.3.006
