com.abs.cmnflows.Audit_Validate_Input#APPLICATION_NAME = ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher
com.abs.cmnflows.Audit_Validate_Input#APPLICATION_DESC = CustomerLoyaltyHistorical for UCA
com.abs.cmnflows.Audit_Validate_Input#BO_NAME = CustomerLoyaltyHistorical
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_DESC = ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_TYPE = PF
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_INPUT_TYPE = KAFKA
com.abs.cmnflows.Audit_Validate_Input#SOURCE_SYSTEM_NAME = UCA
com.abs.cmnflows.Audit_Validate_Input#AUDIT_REQD = Y
com.abs.cmnflows.Audit_Validate_Input#AUDIT_SRC_UNQ_ID = Y
com.abs.cmnflows.Audit_Validate_Input#PATH_SRC_UNQ_ID = InputRoot.JSON.Data.aggregateId
com.abs.cmnflows.Audit_Validate_Input#AUDIT_TRGT_UNQ_ID = Y
com.abs.cmnflows.Audit_Validate_Input#PATH_TRGT_UNQ_ID = CURRENT_TIMESTAMP
com.abs.cmnflows.Audit_Validate_Input#VALIDATION_REQD_SOURCE = N
com.abs.cmnflows.Audit_Validate_Input#VALIDATION_REQD_TARGET = N
com.abs.cmnflows.Audit_Validate_Input#STORE_SRC_MSG = Y
com.abs.cmnflows.Audit_Validate_Input#STORE_TRGT_MSG = Y
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_INPUT_NAME = IAUC_C02_PROD_CLMS_AGGREGATE_HISTORICAL
com.abs.cmnflows.Audit_Validate_Input#queueName = ESEDPR.AUDIT.MSG
com.abs.cmnflows.Audit_Validate_Input#AUDIT_MDL_UNQ_ID = Y
com.abs.cmnflows.Audit_Validate_Input#PATH_MDL_UNQ_ID = CURRENT_TIMESTAMP
com.abs.cmnflows.Audit_Validate_Input#STORE_MDL_MSG = Y
com.abs.cmnflows.Audit_Validate_Input#Validate.validateMaster = contentAndValue

com.abs.cmnflows.Audit_Validate_Output#queueName = ESEDPR.AUDIT.MSG
com.abs.cmnflows.Audit_Validate_Output#Validate.validateMaster = contentAndValue

com.abs.cmnflows.ExceptionSubFlow#HOSTNAME = IIBPR
com.abs.cmnflows.ExceptionSubFlow#STOREMSG = Y
com.abs.cmnflows.ExceptionSubFlow#APPLICATIONNAME = ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher
com.abs.cmnflows.ExceptionSubFlow#BONAME = CustomerLoyaltyHistorical
com.abs.cmnflows.ExceptionSubFlow#INPUTTYPE = KAFKA
com.abs.cmnflows.ExceptionSubFlow#INPUTNAME = IAUC_C02_PROD_CLMS_AGGREGATE_HISTORICAL
com.abs.cmnflows.ExceptionSubFlow#REPLAYRULE = Y
com.abs.cmnflows.ExceptionSubFlow#MAXREPLAYCOUNT = 3
com.abs.cmnflows.ExceptionSubFlow#COMPONENTNAME = IAUC_C02_PROD_CLMS_AGGREGATE_HISTORICAL
com.abs.cmnflows.ExceptionSubFlow#queueName = ESEDPR.EXCEPTION.MSG

com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#additionalInstances = 7

com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.topicName = IAUC_C02_PROD_CLMS_AGGREGATE_HISTORICAL
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.bootstrapServers = pgv013e8b.safeway.com:9095,pgv013e8d.safeway.com:9095,pgv013e8e.safeway.com:9095,pgv013e8f.safeway.com:9095,pgv013e90.safeway.com:9095,pgv013e91.safeway.com:9095
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.groupId = ESED_CG_001_CLMS_HIST
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.initialOffset = earliest
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.enableAutoCommit = true
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.clientId = edis_consumer
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.connectionTimeout = 15
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.sessionTimeout = 10
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.receiveBatchSize = 10
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.securityProtocol = SASL_SSL
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.sslProtocol = TLSv1.2
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.validateMaster = none
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.componentLevel = flow
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.additionalInstances = 0
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaConsumer.additionalInstancesPool = Use Pool Associated with Message Flow
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaProducer.topicName = ESED_C01_CustomerLoyalty_HISTORICAL
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaProducer.bootstrapServers = pgv013e8b.safeway.com:9095,pgv013e8d.safeway.com:9095,pgv013e8e.safeway.com:9095,pgv013e8f.safeway.com:9095,pgv013e90.safeway.com:9095,pgv013e91.safeway.com:9095
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaProducer.clientId = edis_producer
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaProducer.useClientIdSuffix = true
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaProducer.acks = 1
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaProducer.timeout = 60
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaProducer.securityProtocol = SASL_SSL
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaProducer.sslProtocol = TLSv1.2
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#KafkaProducer.validateMaster = inherit
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME = ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC = CustomerLoyaltyHistorical for UCA
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.BO_NAME = CustomerLoyalty
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC = ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE = PF
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE = KAFKA
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME = UCA
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.AUDIT_REQD = N
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID = Y
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID = InputRoot.JSON.Data.aggregateId
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID = Y
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID = CURRENT_TIMESTAMP
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE = N
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET = N
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG = N
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG = N
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME = IAUC_C02_PROD_CLMS_AGGREGATE_HISTORICAL
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.queueName = ESEDPR.AUDIT.MSG
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.AUDIT_MDL_UNQ_ID = N
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.PATH_MDL_UNQ_ID = InputRoot.JSON.Data.aggregateId
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Input.STORE_MDL_MSG = N
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#Audit_Validate_Output.queueName = ESEDPR.AUDIT.MSG

com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#ExceptionSubFlow.HOSTNAME = IIBPR
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#ExceptionSubFlow.STOREMSG = Y
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#ExceptionSubFlow.APPLICATIONNAME = ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#ExceptionSubFlow.BONAME = CustomerLoyalty
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#ExceptionSubFlow.INPUTTYPE = KAFKA
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#ExceptionSubFlow.INPUTNAME = IAUC_C02_PROD_CLMS_AGGREGATE_HISTORICAL
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#ExceptionSubFlow.REPLAYRULE = Y
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#ExceptionSubFlow.MAXREPLAYCOUNT = 3
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#ExceptionSubFlow.COMPONENTNAME = ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#ExceptionSubFlow.queueName = ESEDPR.EXCEPTION.MSG

com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#SF_CustomerLoyaltyHistorical_UCA.SysEnv = PROD
com.abs.uca.customerloyalty.ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher#SF_CustomerLoyaltyHistorical_UCA.VersionID = 2.3.3.006

com.abs.uca.customerloyalty.SF_CustomerLoyaltyHistorical_UCA#SysEnv = PROD
com.abs.uca.customerloyalty.SF_CustomerLoyaltyHistorical_UCA#VersionID = 2.3.3.006
