GetCustomerPreferencesManagement=
GetCustomerPreferencesManagement/DocumentData=
GetCustomerPreferencesManagement/DocumentData/Document=
# GetCustomerPreferencesManagement/DocumentData/Document/@ReleaseId=
GetCustomerPreferencesManagement/DocumentData/Document/@VersionId=TODO(???)
GetCustomerPreferencesManagement/DocumentData/Document/@SystemEnvironmentCd=TODO(???)
GetCustomerPreferencesManagement/DocumentData/Document/DocumentID=TODO(???)
GetCustomerPreferencesManagement/DocumentData/Document/AlternateDocumentID=TODO(???)
GetCustomerPreferencesManagement/DocumentData/Document/InboundOutboundInd=TODO(???)
GetCustomerPreferencesManagement/DocumentData/Document/DocumentNm=DEFAULT('GetCustomerPreferenceManagement')
GetCustomerPreferencesManagement/DocumentData/Document/CreationDt=TODO(???)
GetCustomerPreferencesManagement/DocumentData/Document/Description=DEFAULT('Retail customer’s generic preferences and the subscriptions')
GetCustomerPreferencesManagement/DocumentData/Document/SourceApplicationCd=DEFAULT('CFMS')
GetCustomerPreferencesManagement/DocumentData/Document/TargetApplicationCd=DEFAULT('EDIS')
# GetCustomerPreferencesManagement/DocumentData/Document/Note=
# GetCustomerPreferencesManagement/DocumentData/Document/GatewayNm=
# GetCustomerPreferencesManagement/DocumentData/Document/SenderId=
# GetCustomerPreferencesManagement/DocumentData/Document/ReceiverId=
# GetCustomerPreferencesManagement/DocumentData/Document/RoutingSystemNm=
GetCustomerPreferencesManagement/DocumentData/Document/InternalFileTransferInd=TODO(???)
# GetCustomerPreferencesManagement/DocumentData/Document/InterchangeDate=
# GetCustomerPreferencesManagement/DocumentData/Document/InterchangeTime=
# GetCustomerPreferencesManagement/DocumentData/Document/ExternalTargetInd=
# GetCustomerPreferencesManagement/DocumentData/Document/MessageSequenceNbr=
# GetCustomerPreferencesManagement/DocumentData/Document/ExpectedMessageCnt=
GetCustomerPreferencesManagement/DocumentData/Document/DataClassification=
GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/DataClassificationLevel=
GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/DataClassificationLevel/Code=DEFAULT('Internal')
# GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/DataClassificationLevel/Description=
# GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/DataClassificationLevel/ShortDescription=
GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/BusinessSensitivityLevel=
GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Code=DEFAULT('Low')
# GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Description=
# GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/BusinessSensitivityLevel/ShortDescription=
GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/PHIdataInd=DEFAULT('N')
GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/PCIdataInd=DEFAULT('N')
GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/PIIdataInd=DEFAULT('N')
GetCustomerPreferencesManagement/DocumentData/DocumentAction=
GetCustomerPreferencesManagement/DocumentData/DocumentAction/ActionTypeCd=TODO(???)
GetCustomerPreferencesManagement/DocumentData/DocumentAction/RecordTypeCd=DEFAULT('CHANGE')
GetCustomerPreferencesManagement/CustomerPreferencesManagementData=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerId=FROM(aggregateId)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/GUID=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/GUID/GUID=FROM(state/guid)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/GUID/GUIDStdTxt=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/GUID/GUIDAbsTxt=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerAlternateId=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerAlternateId/@CodeType=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerAlternateId/@sequenceNbr=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerAlternateId/AlternateIdTxt=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerAlternateId/AlternateIdNbr=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceClassNm=FROM(state/preferences[*]/_class)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceCd=FROM(state/preferences[*]/preferenceId)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceTypeCd=FROM(state/preferences[*]/type)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceTypeDsc=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceVal=FROM(state/preferences[*]/value)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceCategoryCd=FROM(state/preferences[*]/categoryCode)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceSubCategoryCd=FROM(state/preferences[*]/subCategoryCode)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/OptChoice=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/OptChoice/ChoiceDsc=FROM(state/preferences[*]/optchoices[*]/choice)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/OptChoice/OptChoiceInd=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/OptChoice/ReasonCd=FROM(state/preferences[*]/optchoices[*]/reasonCode)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/OptChoice/ReasonDsc=FROM(state/preferences[*]/optchoices[*]/reasonText)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/OptChoice/SelectTs=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/BannerCd=FROM(state/preferences[*]/bannerId)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferredInd=FROM(state/preferences[*]/preferredInd)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/ChannelTypCd=FROM(state/preferences[*]/channel/type)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PlatformTypCd=FROM(state/preferences[*]/platform/type)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceEffectivePeriod=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceEffectivePeriod/@typeCode=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceEffectivePeriod/FirstEffectiveDt=FROM(state/preferences[*]/effectiveTimePeriods[*]/startDate)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceEffectivePeriod/FirstEffectiveTm=FROM(state/preferences[*]/effectiveTimePeriods[*]/startTime)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceEffectivePeriod/LastEffectiveDt=FROM(state/preferences[*]/effectiveTimePeriods[*]/endDate)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceEffectivePeriod/LastEffectiveTm=FROM(state/preferences[*]/effectiveTimePeriods[*]/endTime)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceEffectivePeriod/DurationNbr=TODO(???)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceEffectivePeriod/DurationUnitDsc=TODO(???)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceEffectivePeriod/InclusiveInd=FROM(state/preferences[*]/effectiveTimePeriods[*]/inclusiveInd)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionId=TODO(???)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionCd=FROM(state/preferences[*]/subCategoryCode)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionTypeCd=FROM(state/preferences[*]/type)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionDsc=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/OptChoice=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/OptChoice/ChoiceDsc=FROM(state/preferences[*]/optchoices[*]/choice)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/OptChoice/OptChoiceInd=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/OptChoice/ReasonCd=FROM(state/preferences[*]/optchoices[*]/reasonCode)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/OptChoice/ReasonDsc=FROM(state/preferences[*]/optchoices[*]/reasonText)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/OptChoice/SelectTs=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionEffectivePeriod=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionEffectivePeriod/@typeCode=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionEffectivePeriod/FirstEffectiveDt=FROM(state/preferences[*]/effectiveTimePeriods[*]/startDate)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionEffectivePeriod/FirstEffectiveTm=FROM(state/preferences[*]/effectiveTimePeriods[*]/startTime)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionEffectivePeriod/LastEffectiveDt=FROM(state/preferences[*]/effectiveTimePeriods[*]/endDate)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionEffectivePeriod/LastEffectiveTm=FROM(state/preferences[*]/effectiveTimePeriods[*]/endTime)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionEffectivePeriod/DurationNbr=TODO(???)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionEffectivePeriod/DurationUnitDsc=TODO(???)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionEffectivePeriod/InclusiveInd=FROM(state/preferences[*]/effectiveTimePeriods[*]/inclusiveInd)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/ServiceFeeWaivedInd=FROM(state/preferences[*]/deliverySubscriptionOffer/serviceFeeWaived)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/DeliveryFeeWaivedInd=FROM(state/preferences[*]/deliverySubscriptionOffer/deliveryFeeWaived)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/FuelSurchargeWaivedInd=FROM(state/preferences[*]/deliverySubscriptionOffer/fuelSurchargeWaived)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/MinimumBasketSizeQty=FROM(state/preferences[*]/deliverySubscriptionOffer/minBasketSize)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/AutoRenewInd=FROM(state/preferences[*]/autoRenew)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/AutoEnrollInd=FROM(state/preferences[*]/autoEnroll)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/Fee=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/Fee/@CurrencyCd=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/Fee/@FeeAmt=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/InitialOrderAmountOff=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/InitialOrderAmountOff/@CurrencyCd=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/InitialOrderAmountOff/@DiscountAmt=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/SignupFee=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/SignupFee/@CurrencyCd=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/SignupFee/@FeeAmt=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/SourceNm=FROM(aggregateType)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/CreateTs=TODO(???)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/LastUpdateTs=FROM(state/lastUpdateTimestamp)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/CreateClientId=FROM(state/createClientId)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/CreateUserId=FROM(state/createUserId)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/LastUpdateClientId=FROM(state/lastUpdateClientId)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/LastUpdateUserId=FROM(state/lastUpdateUserId)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/CreateHostNm=FROM(state/createHostName)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/LastUpdateHostNm=FROM(state/lastUpdateHostName)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/SequenceNbr=FROM(state/sequenceNumber)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/AggregateTs=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/AggregateRevisionNbr=FROM(state/aggregateRevision)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/PayloadVersionNbr=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/EventId=FROM(state/eventId)
