GetCustomerPreferencesManagement=
GetCustomerPreferencesManagement/DocumentData=
GetCustomerPreferencesManagement/DocumentData/Document=
#GetCustomerPreferencesManagement/DocumentData/Document/@ReleaseId=
GetCustomerPreferencesManagement/DocumentData/Document/@VersionId=ASSIGN(VERSION_ID)
GetCustomerPreferencesManagement/DocumentData/Document/@SystemEnvironmentCd=ASSIGN(SYSTEM_ENVIRONMENT_CODE)
GetCustomerPreferencesManagement/DocumentData/Document/DocumentID=ASSIGN('CUSTOMER_PREFERENCES_MANAGEMENT')
GetCustomerPreferencesManagement/DocumentData/Document/AlternateDocumentID=ASSIGN('IAUC_C02.cfms.aggregate-' || CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMddHHmmssSSSSSS'))
GetCustomerPreferencesManagement/DocumentData/Document/InboundOutboundInd=ASSIGN('Outbound from Albertsons')
GetCustomerPreferencesManagement/DocumentData/Document/DocumentNm=ASSIGN('GetCustomerPreferencesManagement')
GetCustomerPreferencesManagement/DocumentData/Document/CreationDt=ASSIGN(CURRENT_TIMESTAMP)
GetCustomerPreferencesManagement/DocumentData/Document/Description=ASSIGN('Retail customer''s generic preferences and the subscriptions')
GetCustomerPreferencesManagement/DocumentData/Document/SourceApplicationCd=ASSIGN('CFMS')
GetCustomerPreferencesManagement/DocumentData/Document/TargetApplicationCd=ASSIGN('EDIS')
# GetCustomerPreferencesManagement/DocumentData/Document/Note=
# GetCustomerPreferencesManagement/DocumentData/Document/GatewayNm=
# GetCustomerPreferencesManagement/DocumentData/Document/SenderId=
# GetCustomerPreferencesManagement/DocumentData/Document/ReceiverId=
# GetCustomerPreferencesManagement/DocumentData/Document/RoutingSystemNm=
GetCustomerPreferencesManagement/DocumentData/Document/InternalFileTransferInd=ASSIGN('Y')
# GetCustomerPreferencesManagement/DocumentData/Document/InterchangeDate=
# GetCustomerPreferencesManagement/DocumentData/Document/InterchangeTime=
# GetCustomerPreferencesManagement/DocumentData/Document/ExternalTargetInd=
# GetCustomerPreferencesManagement/DocumentData/Document/MessageSequenceNbr=
# GetCustomerPreferencesManagement/DocumentData/Document/ExpectedMessageCnt=
GetCustomerPreferencesManagement/DocumentData/Document/DataClassification=
GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/DataClassificationLevel=
GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/DataClassificationLevel/Code=ASSIGN('Internal')
# GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/DataClassificationLevel/Description=
# GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/DataClassificationLevel/ShortDescription=
GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/BusinessSensitivityLevel=
GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Code=ASSIGN('Low')
# GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Description=
# GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/BusinessSensitivityLevel/ShortDescription=
GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/PHIdataInd=ASSIGN('N')
GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/PCIdataInd=ASSIGN('N')
GetCustomerPreferencesManagement/DocumentData/Document/DataClassification/PIIdataInd=ASSIGN('N')
GetCustomerPreferencesManagement/DocumentData/DocumentAction=
GetCustomerPreferencesManagement/DocumentData/DocumentAction/ActionTypeCd=ASSIGN('UPDATE')
GetCustomerPreferencesManagement/DocumentData/DocumentAction/RecordTypeCd=ASSIGN('CHANGE')

GetCustomerPreferencesManagement/CustomerPreferencesManagementData=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerId=ASSIGN($.aggregateId)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/GUID=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/GUID/GUID=ASSIGN($.state.guid)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/GUID/GUIDStdTxt=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/GUID/GUIDAbsTxt=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerAlternateId=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerAlternateId/@CodeType=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerAlternateId/@sequenceNbr=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerAlternateId/AlternateIdTxt=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerAlternateId/AlternateIdNbr=

GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences=construct().loop(LOOP_STATE_PREFERENCES).from($.state.preferences[*]).var(_state_preference).end()
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceClassNm=ASSIGN(_state_preference._class)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceCd=ASSIGN(_state_preference.preferenceId)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceTypeCd=ASSIGN(_state_preference.type)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceTypeDsc=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceVal=ASSIGN(_state_preference.value)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceCategoryCd=ASSIGN(_state_preference.categoryCode)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceSubCategoryCd=ASSIGN(_state_preference.subCategoryCode)

GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/OptChoice=construct().loop(LOOP_OPT_CHOICES).from(_state_preference.optChoices[*]).var(_opt_choice).end()
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/OptChoice/ChoiceDsc=ASSIGN(_opt_choice.choice)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/OptChoice/OptChoiceInd=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/OptChoice/ReasonCd=ASSIGN(_opt_choice.reasonCode)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/OptChoice/ReasonDsc=ASSIGN(_opt_choice.reasonText)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/OptChoice/SelectTs=

GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/BannerCd=ASSIGN(_state_preference.bannerId)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferredInd=ASSIGN(_state_preference.preferredInd)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/ChannelTypCd=ASSIGN(_state_preference.channel.type)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PlatformTypCd=ASSIGN(_state_preference.platform.type)

GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceEffectivePeriod=construct().loop(LOOP_PREF_EFF_TIME_PERIODS).from(_state_preference.effectiveTimePeriods[*]).var(_pref_eff_time_period).end()
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceEffectivePeriod/@typeCode=ASSIGN(_pref_eff_time_period.type)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceEffectivePeriod/FirstEffectiveDt=ASSIGN(_pref_eff_time_period.startDate)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceEffectivePeriod/FirstEffectiveTm=ASSIGN(_pref_eff_time_period.startTime)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceEffectivePeriod/LastEffectiveDt=ASSIGN(_pref_eff_time_period.endDate)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceEffectivePeriod/LastEffectiveTm=ASSIGN(_pref_eff_time_period.endTime)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceEffectivePeriod/DurationNbr=ASSIGN(_pref_eff_time_period.duration)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceEffectivePeriod/DurationUnitDsc=ASSIGN(_pref_eff_time_period.duration)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerPreferences/PreferenceEffectivePeriod/InclusiveInd=ASSIGN(_pref_eff_time_period.inclusiveInd)

GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions=construct().loop(LOOP_CUSTOMER_SUBSCRIPTION).from($.state.preferences[*]).var(_preference).end()
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionId=ASSIGN(_preference.value)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionCd=ASSIGN(_preference.subCategoryCode)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionTypeCd=ASSIGN(_preference.type)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionDsc=

GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/OptChoice=construct().loop(LOOP_SUBSCRIPTION_CHOICES).from(_preference.optChoices[*]).var(_choice).end()
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/OptChoice/ChoiceDsc=ASSIGN(_choice.choice)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/OptChoice/OptChoiceInd=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/OptChoice/ReasonCd=ASSIGN(_choice.reasonCode)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/OptChoice/ReasonDsc=ASSIGN(_choice.reasonText)

# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/OptChoice/SelectTs=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionEffectivePeriod=construct().loop(LOOP_SUBSCRIPTION_EFF_TIME_PERIODS).from(_preference/effectiveTimePeriods[*]).var(_period).end()
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionEffectivePeriod/@typeCode=ASSIGN(_period.type)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionEffectivePeriod/FirstEffectiveDt=ASSIGN(_period.startDate)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionEffectivePeriod/FirstEffectiveTm=ASSIGN(_period.startTime)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionEffectivePeriod/LastEffectiveDt=ASSIGN(_period.endDate)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionEffectivePeriod/LastEffectiveTm=ASSIGN(_period.endTime)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionEffectivePeriod/DurationNbr=ASSIGN(_period.duration)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionEffectivePeriod/DurationUnitDsc=ASSIGN(_period.duration)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/SubscriptionEffectivePeriod/InclusiveInd=ASSIGN(_period.inclusiveInd)

GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/ServiceFeeWaivedInd=ASSIGN(_preference.deliverySubscriptionOffer.serviceFeeWaived)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/DeliveryFeeWaivedInd=ASSIGN(_preference.deliverySubscriptionOffer.deliveryFeeWaived)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/FuelSurchargeWaivedInd=ASSIGN(_preference.deliverySubscriptionOffer.fuelSurchargeWaived)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/MinimumBasketSizeQty=ASSIGN(_preference.deliverySubscriptionOffer.minBasketSize)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/AutoRenewInd=ASSIGN(_preference.autoRenew)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/AutoEnrollInd=ASSIGN(_preference.autoEnroll)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/Fee=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/Fee/@CurrencyCd=ASSIGN(_preference.deliverySubscriptionOffer.fee.currency)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/Fee/@FeeAmt=ASSIGN(_preference.deliverySubscriptionOffer.fee.amount)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/InitialOrderAmountOff=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/InitialOrderAmountOff/@CurrencyCd=ASSIGN(_preference.deliverySubscriptionOffer.initialOrderAmountOff.currency)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/InitialOrderAmountOff/@DiscountAmt=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/SignupFee=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/SignupFee/@CurrencyCd=
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/CustomerSubscriptions/DeliverySubscription/SignupFee/@FeeAmt=

GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/SourceNm=ASSIGN($.aggregateType)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/CreateTs=ASSIGN($.state.createTimestamp)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/LastUpdateTs=ASSIGN($.state.lastUpdateTimestamp)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/CreateClientId=ASSIGN($.state.createClientId)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/CreateUserId=ASSIGN($.state.createUserId)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/LastUpdateClientId=ASSIGN($.state.lastUpdateClientId)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/LastUpdateUserId=ASSIGN($.state.lastUpdateUserId)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/CreateHostNm=ASSIGN($.state.createHostName)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/LastUpdateHostNm=ASSIGN($.state.lastUpdateHostName)
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/SequenceNbr=ASSIGN($.state.sequenceNumber)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/AggregateTs=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/AggregateRevisionNbr=ASSIGN($.state.aggregateRevision)
# GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/PayloadVersionNbr=
GetCustomerPreferencesManagement/CustomerPreferencesManagementData/SourceAuditData/EventId=ASSIGN($.state.eventId)

