com.abs.cmnflows.Audit_Validate_Input#queueName = ESEDQA.AUDIT.MSG
com.abs.cmnflows.Audit_Validate_Output#queueName = ESEDQA.AUDIT.MSG
com.abs.cmnflows.ExceptionSubFlow#HOSTNAME = IIBQA
com.abs.cmnflows.ExceptionSubFlow#queueName = ESEDQA.EXCEPTION.MSG

com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaConsumer.topicName = ???
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaConsumer.bootstrapServers = qgv013bb3.safeway.com:9093,qgv013bb7.safeway.com:9093,qgv013bb8.safeway.com:9093
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaConsumer.groupId = ESED_CG_001_DigitalBanner
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaConsumer.initialOffset = latest
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaConsumer.enableAutoCommit = true
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaConsumer.clientId = edis_consumer
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaConsumer.connectionTimeout = 15
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaConsumer.sessionTimeout = 10
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaConsumer.receiveBatchSize = 1
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaConsumer.securityProtocol = SSL
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaConsumer.sslProtocol = TLSv1.2
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaConsumer.validateMaster = none
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaConsumer.componentLevel = flow
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaConsumer.additionalInstances = 0

com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaProducer.topicName = ???
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaProducer.bootstrapServers = qgv013bb3.safeway.com:9093,qgv013bb7.safeway.com:9093,qgv013bb8.safeway.com:9093
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaProducer.clientId = edis_producer
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaProducer.useClientIdSuffix = true
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaProducer.acks = 1
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaProducer.timeout = 60
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaProducer.securityProtocol = SSL
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaProducer.sslProtocol = TLSv1.2
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#KafkaProducer.validateMaster = inherit

com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME = ESED_DigitalBanner_UCA_IH_Publisher
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC = DigitalBanner for UCA
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Input.BO_NAME = DigitalBanner
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC = ESED_DigitalBanner_UCA_IH_Publisher
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE = PF
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE = KAFKA
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME = UCA
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Input.AUDIT_REQD = Y
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID = Y
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID = CURRENT_TIMESTAMP
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID = Y
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID = CURRENT_TIMESTAMP
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE = N
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET = N
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG = Y
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG = Y
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME = ???
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Input.queueName = ESEDQA.AUDIT.MSG
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Input.AUDIT_MDL_UNQ_ID = Y
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Input.PATH_MDL_UNQ_ID = CURRENT_TIMESTAMP
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Input.STORE_MDL_MSG = Y
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#Audit_Validate_Output.queueName = ESEDQA.AUDIT.MSG

com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#ExceptionSubFlow.HOSTNAME = IIBQA
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#ExceptionSubFlow.STOREMSG = Y
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#ExceptionSubFlow.APPLICATIONNAME = ESED_DigitalBanner_UCA_IH_Publisher
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#ExceptionSubFlow.BONAME = DigitalBanner
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#ExceptionSubFlow.INPUTTYPE = KAFKA
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#ExceptionSubFlow.INPUTNAME = ???
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#ExceptionSubFlow.REPLAYRULE = Y
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#ExceptionSubFlow.MAXREPLAYCOUNT = 3
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#ExceptionSubFlow.COMPONENTNAME = ESED_DigitalBanner_UCA_IH_Publisher
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#ExceptionSubFlow.queueName = ESEDQA.EXCEPTION.MSG

com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#DigitalBanner_UCA_Transformer.SYSTEM_ENVIRONMENT_CODE = QA
com.abs.uca.ESED_DigitalBanner_UCA_IH_Publisher#DigitalBanner_UCA_Transformer.LOG_OUPUT_MSG = Y

com.abs.uca.DigitalBanner_UCA_Transformer#SYSTEM_ENVIRONMENT_CODE = QA
