#egName=es00ed10
#barfileDirectory=/appl/spool/deploy/ESEDA/
#BarProperties=ESED_CustomerPreferencesManagement_UCA_IH_Publisher.PR.override.properties
Barfile=ESED_CustomerPreferencesManagement_UCA_IH_Publisher.bar
#