#egName=esq1ed02
#barfileDirectory=/appl/spool/deploy/ESEDA/
#BarProperties=ESED_CustomerPreferencesManagement_UCA_IH_Publisher.QA.override.properties
Barfile=ESED_CustomerPreferencesManagement_UCA_IH_Publisher.bar
#