server.port=7878

spring.datasource.url=jdbc:oracle:thin:@rac-wlsj-scan:20001/ESEDP
spring.datasource.username=ES00ED
spring.datasource.password=ENC(ye9YT6ICtNvCshaLgbfLWtv0sLPhaws2)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.minIdle=10
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maximumPoolSize=30

spring.quartz.properties.org.quartz.threadPool.threadCount=15