# LOCAL
LOCAL.bootstrap.servers=localhost:9092
LOCAL.security.protocol=PLAINTEXT

# DEV
DEV.bootstrap.servers=dgv0137c6.safeway.com:9095,dgv0137be.safeway.com:9095,dgv0137c0.safeway.com:9095
DEV.security.protocol=SASL_SSL
DEV.sasl.mechanism=SCRAM-SHA-512
DEV.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ESED01" password="WL4QdvEJhI03g1f4qIo=";

# QA
QA.bootstrap.servers=qgv013bb3.safeway.com:9095,qgv013bb7.safeway.com:9095,qgv013bb8.safeway.com:9095
QA.security.protocol=SASL_SSL
QA.sasl.mechanism=SCRAM-SHA-512
QA.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ESED02" password="mLWKkM36vKe8M+WHz08=";

# UAT1
UAT1.bootstrap.servers=qgv013bb3.safeway.com:9095,qgv013bb7.safeway.com:9095,qgv013bb8.safeway.com:9095
UAT1.security.protocol=SASL_SSL
UAT1.sasl.mechanism=SCRAM-SHA-512
UAT1.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ESED03" password="M2fs2DEGspKIbrS2bww=";

# UAT2
UAT2.bootstrap.servers=qgv013bb3.safeway.com:9095,qgv013bb7.safeway.com:9095,qgv013bb8.safeway.com:9095
UAT2.security.protocol=SASL_SSL
UAT2.sasl.mechanism=SCRAM-SHA-512
UAT2.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ESED03" password="M2fs2DEGspKIbrS2bww=";

# UAT3
UAT3.bootstrap.servers=qgv013bb3.safeway.com:9095,qgv013bb7.safeway.com:9095,qgv013bb8.safeway.com:9095
UAT3.security.protocol=SASL_SSL
UAT3.sasl.mechanism=SCRAM-SHA-512
UAT3.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ESED03" password="M2fs2DEGspKIbrS2bww=";

# UAT4
UAT4.bootstrap.servers=qgv013bb3.safeway.com:9095,qgv013bb7.safeway.com:9095,qgv013bb8.safeway.com:9095
UAT4.security.protocol=SASL_SSL
UAT4.sasl.mechanism=SCRAM-SHA-512
UAT4.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ESED03" password="M2fs2DEGspKIbrS2bww=";
