#egName=esd1ed05
#barfileDirectory=/appl/spool/deploy/ESEDA/
#BarProperties=ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher.DV.override.properties
Barfile=ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher.bar
#
