#egName=esq1ed05
#barfileDirectory=/appl/spool/deploy/ESEDA/
#BarProperties=ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher.QA.override.properties
Barfile=ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher.bar
#
