#egName=es00ed05
#barfileDirectory=/appl/spool/deploy/ESEDA/
#BarProperties=ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher.PR.override.properties
Barfile=ESED_CustomerLoyaltyHistorical_UCA_IH_Publisher.bar
#
