com.abs.cmnflows.Audit_Validate_Input#APPLICATION_NAME = ESED_GroceryOrder_OMS_IH_Publisher
com.abs.cmnflows.Audit_Validate_Input#APPLICATION_DESC = ESED_GroceryOrder_OMS_IH_Publisher
com.abs.cmnflows.Audit_Validate_Input#BO_NAME = GroceryOrder
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_DESC = ESED_GroceryOrder_OMS_IH_Publisher
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_TYPE = PF
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_INPUT_TYPE = KAFKA
com.abs.cmnflows.Audit_Validate_Input#SOURCE_SYSTEM_NAME = OMS
com.abs.cmnflows.Audit_Validate_Input#AUDIT_REQD = Y
com.abs.cmnflows.Audit_Validate_Input#AUDIT_SRC_UNQ_ID = Y
com.abs.cmnflows.Audit_Validate_Input#PATH_SRC_UNQ_ID = CURRENT_TIMESTAMP
com.abs.cmnflows.Audit_Validate_Input#AUDIT_TRGT_UNQ_ID = Y
com.abs.cmnflows.Audit_Validate_Input#PATH_TRGT_UNQ_ID = InputRoot.JSON.Data.orderNumber
com.abs.cmnflows.Audit_Validate_Input#VALIDATION_REQD_SOURCE = N
com.abs.cmnflows.Audit_Validate_Input#VALIDATION_REQD_TARGET = N
com.abs.cmnflows.Audit_Validate_Input#STORE_SRC_MSG = Y
com.abs.cmnflows.Audit_Validate_Input#STORE_TRGT_MSG = N
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_INPUT_NAME = OSCO_ESED_C02_ORDER_DEV
com.abs.cmnflows.Audit_Validate_Input#queueName = ESEDDV.AUDIT.MSG
com.abs.cmnflows.Audit_Validate_Input#AUDIT_MDL_UNQ_ID = Y
com.abs.cmnflows.Audit_Validate_Input#PATH_MDL_UNQ_ID = InputRoot.MQRFH2.psc.uniqId
com.abs.cmnflows.Audit_Validate_Input#STORE_MDL_MSG = Y
com.abs.cmnflows.Audit_Validate_Input#Validate.validateMaster = contentAndValue
com.abs.cmnflows.Audit_Validate_Output#queueName = ESEDDV.AUDIT.MSG
com.abs.cmnflows.Audit_Validate_Output#Validate.validateMaster = contentAndValue
com.abs.cmnflows.ExceptionSubFlow#HOSTNAME = IIBDV
com.abs.cmnflows.ExceptionSubFlow#STOREMSG = Y
com.abs.cmnflows.ExceptionSubFlow#APPLICATIONNAME = ESED_GroceryOrder_OMS_IH_Publisher
com.abs.cmnflows.ExceptionSubFlow#BONAME = GroceryOrder
com.abs.cmnflows.ExceptionSubFlow#INPUTTYPE = KAFKA
com.abs.cmnflows.ExceptionSubFlow#INPUTNAME = OSCO_ESED_C02_ORDER_DEV
com.abs.cmnflows.ExceptionSubFlow#REPLAYRULE = Y
com.abs.cmnflows.ExceptionSubFlow#MAXREPLAYCOUNT = 3
com.abs.cmnflows.ExceptionSubFlow#COMPONENTNAME = OSCO_ESED_C02_ORDER_DEV
com.abs.cmnflows.ExceptionSubFlow#queueName = ESEDDV.EXCEPTION.MSG
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.topicName = OSCO_ESED_C02_ORDER_DEV
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.bootstrapServers = dgv0137c6.safeway.com:9093,dgv0137be.safeway.com:9093,dgv0137c0.safeway.com:9093
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.groupId = grocery_order_oms_consumer_group
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.initialOffset = latest
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.enableAutoCommit = true
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.clientId = grocery_order_oms_consumer
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.connectionTimeout = 15
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.sessionTimeout = 10
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.receiveBatchSize = 1
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.securityProtocol = SSL
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.sslProtocol = TLSv1.2
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.validateMaster = none
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.componentLevel = flow
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.additionalInstances = 0
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.topicName = ESED_C01_GroceryOrder
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.bootstrapServers = dgv0137c6.safeway.com:9093,dgv0137be.safeway.com:9093,dgv0137c0.safeway.com:9093
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.clientId = grocery_order_oms_producer
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.useClientIdSuffix = true
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.acks = 1
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.timeout = 60
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.securityProtocol = SSL
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.sslProtocol = TLSv1.2
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.validateMaster = inherit
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ESED_GroceryOrder_CMM_Transformer.SYSTEM_ENVIRONMENT_CODE = DV
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ESED_GroceryOrder_CMM_Transformer.VERSION_ID = 1.5.2.057
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ExceptionSubFlow.HOSTNAME = IIBDV
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ExceptionSubFlow.STOREMSG = Y
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ExceptionSubFlow.APPLICATIONNAME = ESED_GroceryOrder_OMS_IH_Publisher
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ExceptionSubFlow.BONAME = GroceryOrder
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ExceptionSubFlow.INPUTTYPE = KAFKA
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ExceptionSubFlow.INPUTNAME = OSCO_ESED_C02_ORDER_DEV
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ExceptionSubFlow.REPLAYRULE = Y
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ExceptionSubFlow.MAXREPLAYCOUNT = 3
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ExceptionSubFlow.COMPONENTNAME = ESED_GroceryOrder_OMS_IH_Publisher
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ExceptionSubFlow.queueName = ESEDDV.EXCEPTION.MSG
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME = ESED_GroceryOrder_OMS_IH_Publisher
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC = Transform Json to Canonical Message and Publish to Kafka
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.BO_NAME = GroceryOrder
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC = ESED_GroceryOrder_OMS_IH_Publisher
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE = PF
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE = KAFKA
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME = OMS
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.AUDIT_REQD = Y
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID = Y
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID = InputRoot.JSON.Data.orderNumber
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID = Y
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID = InputRoot.JSON.Data.orderNumber
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE = N
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET = N
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG = Y
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG = N
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME = OSCO_ESED_C02_ORDER_DEV
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.queueName = ESEDDV.AUDIT.MSG
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.AUDIT_MDL_UNQ_ID = Y
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.PATH_MDL_UNQ_ID = InputRoot.JSON.Data.orderNumber
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.STORE_MDL_MSG = Y
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Output.queueName = ESEDDV.AUDIT.MSG
com.abs.oms.groceryorder.ESED_GroceryOrder_CMM_Transformer#SYSTEM_ENVIRONMENT_CODE = DV
com.abs.oms.groceryorder.ESED_GroceryOrder_CMM_Transformer#VERSION_ID = 1.5.2.057
