$GLOBAL_VARIABLE.VERSION_ID='3.1.4.023'
$GLOBAL_VARIABLE.SYSTEM_ENVIRONMENT_CODE='PROD'


GetCustomerPreferences=construct()
GetCustomerPreferences/DocumentData=construct()
GetCustomerPreferences/DocumentData/Document=construct()
GetCustomerPreferences/DocumentData/Document/@ReleaseId=
GetCustomerPreferences/DocumentData/Document/@VersionId=DEFAULT(VERSION_ID)
GetCustomerPreferences/DocumentData/Document/@SystemEnvironmentCd=DEFAULT(SYSTEM_ENVIRONMENT_CODE)
GetCustomerPreferences/DocumentData/Document/DocumentID=DEFAULT(InputLocalEnvironment.Kafka.Input.topicName)
GetCustomerPreferences/DocumentData/Document/AlternateDocumentID=DEFAULT(InputLocalEnvironment.Kafka.Input.topicName ||'_'||InputLocalEnvironment.Kafka.Input.partition||'_'||InputLocalEnvironment.Kafka.Input.offset||'_'||CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMddHHmmssSSSSSS'))
GetCustomerPreferences/DocumentData/Document/InboundOutboundInd=
GetCustomerPreferences/DocumentData/Document/DocumentNm=DEFAULT('CustomerPreferences')
GetCustomerPreferences/DocumentData/Document/CreationDt=DEFAULT(CURRENT_TIMESTAMP)
GetCustomerPreferences/DocumentData/Document/Description=DEFAULT('CustomerPreferencesData')
GetCustomerPreferences/DocumentData/Document/SourceApplicationCd=DEFAULT('UCA')
GetCustomerPreferences/DocumentData/Document/TargetApplicationCd=DEFAULT('EDIS')
GetCustomerPreferences/DocumentData/Document/Note=
GetCustomerPreferences/DocumentData/Document/GatewayNm=
GetCustomerPreferences/DocumentData/Document/SenderId=
GetCustomerPreferences/DocumentData/Document/ReceiverId=
GetCustomerPreferences/DocumentData/Document/RoutingSystemNm=
GetCustomerPreferences/DocumentData/Document/InternalFileTransferInd=DEFAULT('Y')
GetCustomerPreferences/DocumentData/Document/InterchangeDate=
GetCustomerPreferences/DocumentData/Document/InterchangeTime=
GetCustomerPreferences/DocumentData/Document/ExternalTargetInd=
GetCustomerPreferences/DocumentData/Document/MessageSequenceNbr=
GetCustomerPreferences/DocumentData/Document/ExpectedMessageCnt=
GetCustomerPreferences/DocumentData/Document/DataClassification=construct()
GetCustomerPreferences/DocumentData/Document/DataClassification/DataClassificationLevel=construct()
GetCustomerPreferences/DocumentData/Document/DataClassification/DataClassificationLevel/Code=DEFAULT('Internal')
GetCustomerPreferences/DocumentData/Document/DataClassification/DataClassificationLevel/Description=
GetCustomerPreferences/DocumentData/Document/DataClassification/DataClassificationLevel/ShortDescription=
GetCustomerPreferences/DocumentData/Document/DataClassification/BusinessSensitivityLevel=construct()
GetCustomerPreferences/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Code=DEFAULT('Low')
GetCustomerPreferences/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Description=
GetCustomerPreferences/DocumentData/Document/DataClassification/BusinessSensitivityLevel/ShortDescription=
GetCustomerPreferences/DocumentData/Document/DataClassification/PHIdataInd=DEFAULT('N')
GetCustomerPreferences/DocumentData/Document/DataClassification/PCIdataInd=DEFAULT('Y')
GetCustomerPreferences/DocumentData/Document/DataClassification/PIIdataInd=DEFAULT('Y')
GetCustomerPreferences/DocumentData/DocumentAction=construct()
GetCustomerPreferences/DocumentData/DocumentAction/ActionTypeCd=DEFAULT('UPDATE')
GetCustomerPreferences/DocumentData/DocumentAction/RecordTypeCd=DEFAULT('CHANGE')
GetCustomerPreferences/CustomerPreferencesData=construct()
GetCustomerPreferences/CustomerPreferencesData/CustomerId=ASSIGN($.state.aggregateId)
GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId=ASSIGN($.state.guid)
GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId/@typeCode=
GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId/@sequenceNbr=
GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId/AlternateIdTxt=
GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId/AlternateIdNbr=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences=construct()
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceClassNm=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceCd=ASSIGN($.state.preferences[*].preferenceId)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceTypeCd=construct()
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceTypeCd/Code=ASSIGN($.state.preferences[*].type)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceTypeCd/Description=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceTypeCd/ShortDescription=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceVal=ASSIGN($.state.preferences[*].value)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceDefinitionId=ASSIGN($.state.preferences[*].preferenceDefId)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceCategoryCd=ASSIGN($.state.preferences[*].categoryCode)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceSubCategoryCd=ASSIGN($.state.preferences[*].subCategoryCode)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceDsc=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/BannerId=ASSIGN($.state.preferences[*].bannerId)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PlatformTypCd=ASSIGN($.state.preferences[*].platform)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferredInd=ASSIGN($.state.preferences[*].preferredInd)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceLastUpdatedTs=ASSIGN($.state.preferences[*].lastUpdatedTimestamp)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice=construct()
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/OptChoiceInd=ASSIGN($.state.preferences[*].optChoices[*].choice)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/ReasonCd=ASSIGN($.state.preferences[*].optChoices[*].reasonCode)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/ReasonDsc=ASSIGN($.state.preferences[*].optChoices[*].reasonText)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/ChannelTypCd=ASSIGN($.state.preferences[*].optChoices[*].channel)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData=construct()
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/SourceNm=ASSIGN($.state.aggregateType)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/CreateTs=DEFAULT(???)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/LastUpdateTs=DEFAULT(???)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/CreateClientId=ASSIGN($.state.createClientId)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/CreateUserId=ASSIGN($.state.createUserId)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/LastUpdateClientId=ASSIGN($.state.lastUpdateClientId)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/LastUpdateUserId=ASSIGN($.state.lastUpdateUserId)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/CreateHostNm=ASSIGN($.state.createHostName)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/LastUpdateHostNm=ASSIGN($.state.lastUpdateHostName)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/SequenceNbr=ASSIGN($.state.sequenceNumber)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/AggregateTs=DEFAULT(???)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/AggregateRevisionNbr=ASSIGN($.state.aggregateRevision)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/PayloadVersionNbr=ASSIGN($.state.version)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/EventId=ASSIGN($.state.eventId)
