GetCustomerPreferences=construct()
GetCustomerPreferences/DocumentData=construct()
GetCustomerPreferences/DocumentData/Document=construct()
GetCustomerPreferences/DocumentData/Document/@ReleaseId=
GetCustomerPreferences/DocumentData/Document/@VersionId=
GetCustomerPreferences/DocumentData/Document/@SystemEnvironmentCd=
GetCustomerPreferences/DocumentData/Document/DocumentID=TODO(???)
GetCustomerPreferences/DocumentData/Document/AlternateDocumentID=EDFAULT(InputLocalEnvironment.Kafka.Input.topicName ||'_'||InputLocalEnvironment.Kafka.Input.partition||'_'||InputLocalEnvironment.Kafka.Input.offset||'_'||CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMddHHmmssSSSSSS'))
GetCustomerPreferences/DocumentData/Document/InboundOutboundInd=
GetCustomerPreferences/DocumentData/Document/DocumentNm=DEFAULT('CustomerPreferences')
GetCustomerPreferences/DocumentData/Document/CreationDt=TODO(???)
GetCustomerPreferences/DocumentData/Document/Description=DEFAULT('CustomerPreferencesData')
GetCustomerPreferences/DocumentData/Document/SourceApplicationCd=DEFAULT('UCA')
GetCustomerPreferences/DocumentData/Document/TargetApplicationCd=DEFAULT('EDIS')
GetCustomerPreferences/DocumentData/Document/Note=
GetCustomerPreferences/DocumentData/Document/GatewayNm=
GetCustomerPreferences/DocumentData/Document/SenderId=
GetCustomerPreferences/DocumentData/Document/ReceiverId=
GetCustomerPreferences/DocumentData/Document/RoutingSystemNm=
GetCustomerPreferences/DocumentData/Document/InternalFileTransferInd=DEFAULT('Y')
GetCustomerPreferences/DocumentData/Document/InterchangeDate=
GetCustomerPreferences/DocumentData/Document/InterchangeTime=
GetCustomerPreferences/DocumentData/Document/ExternalTargetInd=
GetCustomerPreferences/DocumentData/Document/MessageSequenceNbr=
GetCustomerPreferences/DocumentData/Document/ExpectedMessageCnt=
GetCustomerPreferences/DocumentData/Document/DataClassification=construct()
GetCustomerPreferences/DocumentData/Document/DataClassification/DataClassificationLevel=construct()
GetCustomerPreferences/DocumentData/Document/DataClassification/DataClassificationLevel/Code=DEFAULT('Internal')
GetCustomerPreferences/DocumentData/Document/DataClassification/DataClassificationLevel/Description=
GetCustomerPreferences/DocumentData/Document/DataClassification/DataClassificationLevel/ShortDescription=
GetCustomerPreferences/DocumentData/Document/DataClassification/BusinessSensitivityLevel=construct()
GetCustomerPreferences/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Code=DEFAULT('Low')
GetCustomerPreferences/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Description=
GetCustomerPreferences/DocumentData/Document/DataClassification/BusinessSensitivityLevel/ShortDescription=
GetCustomerPreferences/DocumentData/Document/DataClassification/PHIdataInd=DEFAULT('N')
GetCustomerPreferences/DocumentData/Document/DataClassification/PCIdataInd=DEFAULT('Y')
GetCustomerPreferences/DocumentData/Document/DataClassification/PIIdataInd=DEFAULT('Y')
GetCustomerPreferences/DocumentData/DocumentAction=construct()
GetCustomerPreferences/DocumentData/DocumentAction/ActionTypeCd=DEFAULT('UPDATE')
GetCustomerPreferences/DocumentData/DocumentAction/RecordTypeCd=DEFAULT('CHANGE')
GetCustomerPreferences/CustomerPreferencesData=construct()
GetCustomerPreferences/CustomerPreferencesData/CustomerId=ASSIGN($.state.aggregateId)
GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId=ASSIGN($.state.guid)
GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId/@typeCode=
GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId/@sequenceNbr=
GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId/AlternateIdTxt=
GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId/AlternateIdNbr=

GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences=construct().loop(loop_lpv0, $.state.preferences[*], _lpv0)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceClassNm=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceCd=LOOP_ASSIGN(loop_lpv0, _lpv0.preferenceId)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceTypeCd=construct()
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceTypeCd/Code=LOOP_ASSIGN(loop_lpv0, _lpv0.type)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceTypeCd/Description=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceTypeCd/ShortDescription=

GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceVal=LOOP_ASSIGN(loop_lpv0, _lpv0.value)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceDefinitionId=LOOP_ASSIGN(loop_lpv0, _lpv0.preferenceDefId)

GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceCategoryCd=LOOP_ASSIGN(loop_lpv0, _lpv0.categoryCode)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceSubCategoryCd=LOOP_ASSIGN(loop_lpv0, _lpv0.subCategoryCode)

GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceDsc=

GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/BannerId=LOOP_ASSIGN(loop_lpv0, _lpv0.bannerId)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PlatformTypCd=LOOP_ASSIGN(loop_lpv0, _lpv0.platform)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferredInd=LOOP_ASSIGN(loop_lpv0, _lpv0.preferredInd)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceLastUpdatedTs=LOOP_ASSIGN(loop_lpv0, _lpv0.lastUpdatedTimestamp)

GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice=construct().loop(loop_lpv1, _lpv0.optChoices[*], _lpv1)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/OptChoiceInd=LOOP_ASSIGN(loop_lpv1, _lpv1.choice)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/ReasonCd=LOOP_ASSIGN(loop_lpv1, _lpv1.reasonCode)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/ReasonDsc=LOOP_ASSIGN(loop_lpv1, _lpv1.reasonText)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/ChannelTypCd=LOOP_ASSIGN(loop_lpv1, _lpv1.channel)

GetCustomerPreferences/CustomerPreferencesData/SourceAuditData=construct()
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/SourceNm=ASSIGN($.state.aggregateType)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/CreateTs=DEFAULT(???)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/LastUpdateTs=DEFAULT(???)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/CreateClientId=ASSIGN($.state.createClientId)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/CreateUserId=ASSIGN($.state.createUserId)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/LastUpdateClientId=ASSIGN($.state.lastUpdateClientId)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/LastUpdateUserId=ASSIGN($.state.lastUpdateUserId)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/CreateHostNm=ASSIGN($.state.createHostName)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/LastUpdateHostNm=ASSIGN($.state.lastUpdateHostName)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/SequenceNbr=ASSIGN($.state.sequenceNumber)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/AggregateTs=DEFAULT(???)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/AggregateRevisionNbr=ASSIGN($.state.aggregateRevision)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/PayloadVersionNbr=ASSIGN($.state.version)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/EventId=ASSIGN($.state.eventId)
