#egName=esd1ed10
#barfileDirectory=/appl/spool/deploy/ESEDA/
#BarProperties=ESED_CustomerPreferences_UCA_IH_Publisher.DV.override.properties
Barfile=ESED_CustomerPreferencesManagement_UCA_IH_Publisher.bar
#