GetDeliverySlot=
GetDeliverySlot/DocumentData=
GetDeliverySlot/DocumentData/Document=
# GetDeliverySlot/DocumentData/Document/@ReleaseId=
GetDeliverySlot/DocumentData/Document/@VersionId=ASSIGN(VERSION_ID)
GetDeliverySlot/DocumentData/Document/@SystemEnvironmentCd=ASSIGN(SYSTEM_ENVIRONMENT_CODE)
GetDeliverySlot/DocumentData/Document/DocumentID=ASSIGN('DeliverySlot')
GetDeliverySlot/DocumentData/Document/AlternateDocumentID=ASSIGN('DeliverySlot_' || CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMddHHmmssSSSSSS'))
# GetDeliverySlot/DocumentData/Document/InboundOutboundInd=
GetDeliverySlot/DocumentData/Document/DocumentNm=DEFAULT('DeliverySlot')
GetDeliverySlot/DocumentData/Document/CreationDt=ASSIGN(CURRENT_TIMESTAMP)
GetDeliverySlot/DocumentData/Document/Description=DEFAULT('Time window slots for an online customer to place an order')
GetDeliverySlot/DocumentData/Document/SourceApplicationCd=DEFAULT('OSMS')
GetDeliverySlot/DocumentData/Document/TargetApplicationCd=DEFAULT('EDIS')
# GetDeliverySlot/DocumentData/Document/Note=
# GetDeliverySlot/DocumentData/Document/GatewayNm=
# GetDeliverySlot/DocumentData/Document/SenderId=
# GetDeliverySlot/DocumentData/Document/ReceiverId=
# GetDeliverySlot/DocumentData/Document/RoutingSystemNm=
GetDeliverySlot/DocumentData/Document/InternalFileTransferInd=DEFAULT('Y')
# GetDeliverySlot/DocumentData/Document/InterchangeDate=
# GetDeliverySlot/DocumentData/Document/InterchangeTime=
# GetDeliverySlot/DocumentData/Document/ExternalTargetInd=
# GetDeliverySlot/DocumentData/Document/MessageSequenceNbr=
# GetDeliverySlot/DocumentData/Document/ExpectedMessageCnt=
GetDeliverySlot/DocumentData/Document/DataClassification=
GetDeliverySlot/DocumentData/Document/DataClassification/DataClassificationLevel=
GetDeliverySlot/DocumentData/Document/DataClassification/DataClassificationLevel/Code=DEFAULT('Internal')
# GetDeliverySlot/DocumentData/Document/DataClassification/DataClassificationLevel/Description=
# GetDeliverySlot/DocumentData/Document/DataClassification/DataClassificationLevel/ShortDescription=
GetDeliverySlot/DocumentData/Document/DataClassification/BusinessSensitivityLevel=
GetDeliverySlot/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Code=DEFAULT('Low')
# GetDeliverySlot/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Description=
# GetDeliverySlot/DocumentData/Document/DataClassification/BusinessSensitivityLevel/ShortDescription=
GetDeliverySlot/DocumentData/Document/DataClassification/PHIdataInd=DEFAULT('N')
GetDeliverySlot/DocumentData/Document/DataClassification/PCIdataInd=DEFAULT('N')
GetDeliverySlot/DocumentData/Document/DataClassification/PIIdataInd=DEFAULT('N')
GetDeliverySlot/DocumentData/DocumentAction=
GetDeliverySlot/DocumentData/DocumentAction/ActionTypeCd=DEFAULT('UPDATE')
GetDeliverySlot/DocumentData/DocumentAction/RecordTypeCd=DEFAULT('CHANGE')
GetDeliverySlot/DeliverySlotData=
GetDeliverySlot/DeliverySlotData/DeliveryAreaType=
# GetDeliverySlot/DeliverySlotData/DeliveryAreaType/DivisionId=
# GetDeliverySlot/DeliverySlotData/DeliveryAreaType/DeliveryAreaTypeCd=
# GetDeliverySlot/DeliverySlotData/DeliveryAreaType/DeliveryAreaTypeCd/Code=
# GetDeliverySlot/DeliverySlotData/DeliveryAreaType/DeliveryAreaTypeCd/Description=
# GetDeliverySlot/DeliverySlotData/DeliveryAreaType/DeliveryAreaTypeCd/ShortDescription=
GetDeliverySlot/DeliverySlotData/DeliveryAreaType/DeliveryAreaValueTxt=FROM(storeId)
GetDeliverySlot/DeliverySlotData/SlotId=FROM(slotId)
GetDeliverySlot/DeliverySlotData/SlotWindow=
GetDeliverySlot/DeliverySlotData/SlotWindow/StartTs=FROM(slotStartTS)
GetDeliverySlot/DeliverySlotData/SlotWindow/EndTs=FROM(slotEndTS)
GetDeliverySlot/DeliverySlotData/SlotWindow/ExpiryTs=FROM(slotExpiryTS)
# GetDeliverySlot/DeliverySlotData/SlotWindow/EditCutoffTs=
GetDeliverySlot/DeliverySlotData/SlotWindow/DayOfWeek=FROM(dayOfWeek)
# GetDeliverySlot/DeliverySlotData/SlotWindow/Shift=
# GetDeliverySlot/DeliverySlotData/SlotWindow/Shift/ShiftId=
# GetDeliverySlot/DeliverySlotData/SlotWindow/Shift/StartTs=
# GetDeliverySlot/DeliverySlotData/SlotWindow/Shift/EndTs=
# GetDeliverySlot/DeliverySlotData/SlotWindow/TimeZone=
# GetDeliverySlot/DeliverySlotData/SlotWindow/TimeZone/Code=
# GetDeliverySlot/DeliverySlotData/SlotWindow/TimeZone/Description=
# GetDeliverySlot/DeliverySlotData/SlotWindow/TimeZone/ShortDescription=
GetDeliverySlot/DeliverySlotData/SlotType=
GetDeliverySlot/DeliverySlotData/SlotType/Code=FROM(slotType)
# GetDeliverySlot/DeliverySlotData/SlotType/Description=
# GetDeliverySlot/DeliverySlotData/SlotType/ShortDescription=
GetDeliverySlot/DeliverySlotData/SlotPlanType=
GetDeliverySlot/DeliverySlotData/SlotPlanType/Code=FROM(slotPlan)
# GetDeliverySlot/DeliverySlotData/SlotPlanType/Description=
# GetDeliverySlot/DeliverySlotData/SlotPlanType/ShortDescription=
# GetDeliverySlot/DeliverySlotData/SlotStatus=
# GetDeliverySlot/DeliverySlotData/SlotStatus/StatusTypeCd=
# GetDeliverySlot/DeliverySlotData/SlotStatus/StatusTypeCd/@Type=
# GetDeliverySlot/DeliverySlotData/SlotStatus/Description=
# GetDeliverySlot/DeliverySlotData/SlotStatus/EffectiveDtTm=
GetDeliverySlot/DeliverySlotData/MaxDeliveryCnt=FROM(maxDeliveries)
GetDeliverySlot/DeliverySlotData/DeliveryServiceType=
GetDeliverySlot/DeliverySlotData/DeliveryServiceType/Code=FROM(serviceType)
# GetDeliverySlot/DeliverySlotData/DeliveryServiceType/Description=
# GetDeliverySlot/DeliverySlotData/DeliveryServiceType/ShortDescription=
GetDeliverySlot/DeliverySlotData/DeliveryReceiveType=
GetDeliverySlot/DeliverySlotData/DeliveryReceiveType/Code=FROM(deliveryType[*])
# GetDeliverySlot/DeliverySlotData/DeliveryReceiveType/Description=
# GetDeliverySlot/DeliverySlotData/DeliveryReceiveType/ShortDescription=
GetDeliverySlot/DeliverySlotData/DeliveryChargeType=constructor(_b2bCharge).from(b2bCharge).end().constructor(_b2cCharge).from(b2cCharge).end()
GetDeliverySlot/DeliverySlotData/DeliveryChargeType/CustomerType=
GetDeliverySlot/DeliverySlotData/DeliveryChargeType/CustomerType/Code=for(_b2bCharge).assign(_b2bCharge.userType).end().for(_b2cCharge).assign(_b2cCharge.userType).end()
# GetDeliverySlot/DeliverySlotData/DeliveryChargeType/CustomerType/Description=
# GetDeliverySlot/DeliverySlotData/DeliveryChargeType/CustomerType/ShortDescription=
GetDeliverySlot/DeliverySlotData/DeliveryChargeType/DeliveryChargeId=for(_b2bCharge).assign(_b2bCharge.deliveryChargeUPC).end().for(_b2cCharge).assign(_b2cCharge.deliveryChargeUPC).end()
GetDeliverySlot/DeliverySlotData/DeliveryChargeType/DeliveryChargeAmt=for(_b2bCharge).assign(_b2bCharge.deliveryCharge).end().for(_b2cCharge).assign(_b2cCharge.deliveryCharge).end()
GetDeliverySlot/DeliverySlotData/DeliveryChargeType/DiscountedDeliveryChargeId=for(_b2bCharge).assign(_b2bCharge.reducedDeliveryChargeUPC).end().for(_b2cCharge).assign(_b2cCharge.reducedDeliveryChargeUPC).end()
GetDeliverySlot/DeliverySlotData/DeliveryChargeType/DiscountedDeliveryChargeAmt=for(_b2bCharge).assign(_b2bCharge.reducedDeliveryCharge).end().for(_b2cCharge).assign(_b2cCharge.reducedDeliveryCharge).end()
GetDeliverySlot/DeliverySlotData/DeliveryChargeType/ItemDeliveryChargeAmt=
GetDeliverySlot/DeliverySlotData/DeliveryChargeType/ItemDiscountedDeliveryChargeAmt=
GetDeliverySlot/DeliverySlotData/DeliveryChargeType/BasketSizeCnt=assign(_b2bCharge.minimumBasketSize).for(_b2bCharge).assign(_b2cCharge.minimumBasketSize).for(_b2cCharge)
GetDeliverySlot/DeliverySlotData/DeliveryChargeType/AlertBasketSizeCnt=for(_b2bCharge).assign(_b2bCharge.alertBasketSize).end().for(_b2cCharge).assign(_b2cCharge.alertBasketSize).end()
GetDeliverySlot/DeliverySlotData/ReservedInd=FROM(reservedByCurrentUser)
GetDeliverySlot/DeliverySlotData/SlotBookingType=
GetDeliverySlot/DeliverySlotData/SlotBookingType/Customer=
# GetDeliverySlot/DeliverySlotData/SlotBookingType/Customer/HouseholdId=
# GetDeliverySlot/DeliverySlotData/SlotBookingType/Customer/CustomerAccountNbr=
# GetDeliverySlot/DeliverySlotData/SlotBookingType/Customer/ClubCardNbr=
# GetDeliverySlot/DeliverySlotData/SlotBookingType/Customer/CustomerAlternateId=
# GetDeliverySlot/DeliverySlotData/SlotBookingType/Customer/StartDt=
# GetDeliverySlot/DeliverySlotData/SlotBookingType/Customer/StatusCd=
# GetDeliverySlot/DeliverySlotData/SlotBookingType/Customer/EmployeeInd=
GetDeliverySlot/DeliverySlotData/SlotBookingType/Customer/GUID=FROM(bookings[*]/userGuid)
GetDeliverySlot/DeliverySlotData/SlotBookingType/CartNbr=FROM(bookings[*]/cartId)
GetDeliverySlot/DeliverySlotData/SlotBookingType/ExpiryTs=FROM(bookings[*]/expiryTime)
GetDeliverySlot/DeliverySlotData/SlotBookingType/BookingNbr=FROM(bookings[*]/orderId)
GetDeliverySlot/DeliverySlotData/SlotBookingType/VersionNbr=FROM(bookings[*]/versionNumber)
GetDeliverySlot/DeliverySlotData/SlotBookingType/OrderId=FROM(bookings[*]/orderId)
GetDeliverySlot/DeliverySlotData/SlotBookingType/DeliveryServiceType=
GetDeliverySlot/DeliverySlotData/SlotBookingType/DeliveryServiceType/Code=FROM(bookings[*]/deliveryType)
# GetDeliverySlot/DeliverySlotData/SlotBookingType/DeliveryServiceType/Description=
# GetDeliverySlot/DeliverySlotData/SlotBookingType/DeliveryServiceType/ShortDescription=
GetDeliverySlot/DeliverySlotData/SlotBookingType/BookingCategoryType=
GetDeliverySlot/DeliverySlotData/SlotBookingType/BookingCategoryType/Code=FROM(bookings[*]/slotCategory)
# GetDeliverySlot/DeliverySlotData/SlotBookingType/BookingCategoryType/Description=
# GetDeliverySlot/DeliverySlotData/SlotBookingType/BookingCategoryType/ShortDescription=
GetDeliverySlot/DeliverySlotData/Auditdata=
GetDeliverySlot/DeliverySlotData/Auditdata/CreateDtTm=FROM(createdDate)
# GetDeliverySlot/DeliverySlotData/Auditdata/CreateTs=
# GetDeliverySlot/DeliverySlotData/Auditdata/CreateUserId=
GetDeliverySlot/DeliverySlotData/Auditdata/UpdateDtTm=FROM(lastModifiedDate)
# GetDeliverySlot/DeliverySlotData/Auditdata/UpdateTs=
# GetDeliverySlot/DeliverySlotData/Auditdata/UpdateUserId=
