com.abs.cmnflows.Audit_Validate_Input#APPLICATION_NAME = ESED_GroceryOrderFulfillment_IH_Publisher
com.abs.cmnflows.Audit_Validate_Input#APPLICATION_DESC = GroceryOrderFulfillment
com.abs.cmnflows.Audit_Validate_Input#BO_NAME = GroceryOrderFulfillment
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_DESC = ESED_GroceryOrderFulfillment_IH_Publisher
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_TYPE = PF
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_INPUT_TYPE = Kafka
com.abs.cmnflows.Audit_Validate_Input#SOURCE_SYSTEM_NAME = AcuPick
com.abs.cmnflows.Audit_Validate_Input#AUDIT_REQD = Y
com.abs.cmnflows.Audit_Validate_Input#AUDIT_SRC_UNQ_ID = Y
com.abs.cmnflows.Audit_Validate_Input#PATH_SRC_UNQ_ID = CURRENT_TIMESTAMP
com.abs.cmnflows.Audit_Validate_Input#AUDIT_TRGT_UNQ_ID = Y
com.abs.cmnflows.Audit_Validate_Input#PATH_TRGT_UNQ_ID = InputRoot.MQRFH2.psc.uniqId
com.abs.cmnflows.Audit_Validate_Input#VALIDATION_REQD_SOURCE = N
com.abs.cmnflows.Audit_Validate_Input#VALIDATION_REQD_TARGET = N
com.abs.cmnflows.Audit_Validate_Input#STORE_SRC_MSG = Y
com.abs.cmnflows.Audit_Validate_Input#STORE_TRGT_MSG = N
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_INPUT_NAME = ESEDDV.IN.RTLCUST.EMAIL.IH.PRQ
com.abs.cmnflows.Audit_Validate_Input#queueName = EDIS.AUDIT.MSG

com.abs.cmnflows.Audit_Validate_Input#AUDIT_MDL_UNQ_ID = Y
com.abs.cmnflows.Audit_Validate_Input#PATH_MDL_UNQ_ID = InputRoot.MQRFH2.psc.uniqId
com.abs.cmnflows.Audit_Validate_Input#STORE_MDL_MSG = Y

com.abs.cmnflows.Audit_Validate_Input#Validate.validateMaster = contentAndValue

com.abs.cmnflows.EncryptedExceptionSubFlow#HOSTNAME
com.abs.cmnflows.EncryptedExceptionSubFlow#STOREMSG = Y
com.abs.cmnflows.EncryptedExceptionSubFlow#APPLICATIONNAME
com.abs.cmnflows.EncryptedExceptionSubFlow#BONAME = GroceryOrderFulfillment
com.abs.cmnflows.EncryptedExceptionSubFlow#INPUTTYPE
com.abs.cmnflows.EncryptedExceptionSubFlow#INPUTNAME
com.abs.cmnflows.EncryptedExceptionSubFlow#REPLAYRULE
com.abs.cmnflows.EncryptedExceptionSubFlow#MAXREPLAYCOUNT
com.abs.cmnflows.EncryptedExceptionSubFlow#COMPONENTNAME
com.abs.cmnflows.EncryptedExceptionSubFlow#queueName = EDIS.EXCEPTION.MSG
com.abs.cmnflows.Audit_Validate_Output#queueName = EDIS.AUDIT.MSG
com.abs.cmnflows.Audit_Validate_Output#Out_Audit_Compute.dataSource
com.abs.cmnflows.Audit_Validate_Output#Out_Audit_Compute.connectDatasourceBeforeFlowStarts
com.abs.cmnflows.Audit_Validate_Output#Out_Audit_Compute.validateMaster
com.abs.cmnflows.Audit_Validate_Output#Validate.validateMaster = contentAndValue
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.connection
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.destinationQueueManagerName
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.queueManagerHostname
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.listenerPortNumber
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.channelName
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.securityIdentity
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.useSSL
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.SSLPeerName
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.SSLCipherSpec
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.queueManagerName
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.replyToQMgr
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.replyToQ
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.validateMaster
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.securityProfileName
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.policyUrl
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.AddRequestToGroup
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.GroupRequestFolderName
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.GroupRequestTimeout
com.abs.cmnflows.ExceptionSubFlow#HOSTNAME
com.abs.cmnflows.ExceptionSubFlow#STOREMSG = Y
com.abs.cmnflows.ExceptionSubFlow#APPLICATIONNAME = SAMPLE_APPLICATION
com.abs.cmnflows.ExceptionSubFlow#BONAME = SAMPLE
com.abs.cmnflows.ExceptionSubFlow#INPUTTYPE = WMQ
com.abs.cmnflows.ExceptionSubFlow#INPUTNAME = SAMPLE_APPLICATION_IN
com.abs.cmnflows.ExceptionSubFlow#REPLAYRULE = Y
com.abs.cmnflows.ExceptionSubFlow#MAXREPLAYCOUNT = 3
com.abs.cmnflows.ExceptionSubFlow#COMPONENTNAME = SAMPLE_MF
com.abs.cmnflows.ExceptionSubFlow#queueName = EDIS.EXCEPTION.MSG
com.abs.cmnflows.ExceptionSubFlow#ConstructExceptionMsg.dataSource
com.abs.cmnflows.ExceptionSubFlow#ConstructExceptionMsg.connectDatasourceBeforeFlowStarts
com.abs.cmnflows.ExceptionSubFlow#ConstructExceptionMsg.validateMaster
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.connection
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.destinationQueueManagerName
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.queueManagerHostname
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.listenerPortNumber
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.channelName
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.securityIdentity
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.useSSL
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.SSLPeerName
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.SSLCipherSpec
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.queueManagerName
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.replyToQMgr
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.replyToQ
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.validateMaster
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.securityProfileName
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.policyUrl
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.AddRequestToGroup
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.GroupRequestFolderName
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.GroupRequestTimeout


com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_Tokenization#PROTEGRITY_RULE = de_HR_Id(alternateIdNbr);
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_Tokenization#ProtegityAppID = es00ed
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_Tokenization#Java Compute.javaClassLoader
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_Tokenization#Java Compute.validateMaster
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_SF#dataSource
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_SF#Compute.connectDatasourceBeforeFlowStarts
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_SF#Compute.validateMaster
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#additionalInstances
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#notificationThresholdMsgsPerSec
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#maximumRateMsgsPerSec
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#processingTimeoutSec
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#processingTimeoutAction
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#wlmPolicy
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#commitCount
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#commitInterval
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#coordinatedTransaction
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#consumerPolicySet
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#providerPolicySet
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#consumerPolicySetBindings
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#providerPolicySetBindings
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#securityProfileName
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#monitoringProfile
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#startMode
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#startInstancesWhenFlowStarts

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#VersionId = 1.4.1.011
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#dataSource = esedpdata
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#ProtegityAppID = es00ed

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.topicName = OSPK_ESED_C02_PICKLIST_DETAIL
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.bootstrapServers = pgv013e8b.safeway.com:9093,pgv013e8d.safeway.com:9093,pgv013e8e.safeway.com:9093,pgv013e8f.safeway.com:9093,pgv013e90.safeway.com:9093,pgv013e91.safeway.com:9093
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.groupId = GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.initialOffset = latest
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.enableAutoCommit = true
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.clientId = GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.connectionTimeout = 15
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.sessionTimeout = 10
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.receiveBatchSize = 1
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.securityProtocol = SSL
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.sslProtocol = TLSv1.2
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.validateMaster = none
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.componentLevel = flow
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.additionalInstances = 0

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.topicName = ESED_C01_GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.bootstrapServers = pgv013e8b.safeway.com:9093,pgv013e8d.safeway.com:9093,pgv013e8e.safeway.com:9093,pgv013e8f.safeway.com:9093,pgv013e90.safeway.com:9093,pgv013e91.safeway.com:9093
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.clientId = GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.useClientIdSuffix = true
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.acks = 1
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.timeout = 60
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.securityProtocol = SSL
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.sslProtocol = TLSv1.2
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.validateMaster = inherit

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.HOSTNAME = IIBPR
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.STOREMSG
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.APPLICATIONNAME = ESED_GroceryOrderFulfillment_IH_Publisher
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.BONAME
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.INPUTTYPE = Kafka
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.INPUTNAME = ESED_C01_GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.REPLAYRULE = N
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.MAXREPLAYCOUNT = 3
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.COMPONENTNAME = ESED_GroceryOrderFulfillment_IH_Publisher
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.queueName = ESEDPR.EXCEPTION.MSG

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#ESED_GroceryOrderFulfillment_Tokenization.PROTEGRITY_RULE

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Output.queueName = ESEDPR.AUDIT.MSG
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC = Publisher Flow for GroceryOrderFulfillment Data from AcuPick
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.BO_NAME
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC = Transforms GroceryOrderFulfillment Data from AcuPick to CMM
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME = AcuPick
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.AUDIT_REQD
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.queueName = EDIS.AUDIT.MSG
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.AUDIT_MDL_UNQ_ID
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.PATH_MDL_UNQ_ID
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.STORE_MDL_MSG
