# default time based flush interval in ms
log.default.flush.interval.ms=2000
#bootstrap.servers=zquw-itka1br01.safeway.com:9093
bootstrap.servers=qgv013bb3.safeway.com:9093,qgv013bb7.safeway.com:9093,qgv013bb8.safeway.com:9093
key.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
security.protocol=SSL
truststore.location=/appl/esed/esq03ed/ssl/trust.jks
truststore.password=,C<z7b6/ueZi_{F(.+?BN50Ff2^V4=c8#8<CO5k5EM:oy0RX4m}*<x.UVl_zD>x}
keystore.location=/appl/esed/esq03ed/ssl/identity.jks
keystore.password=,C<z7b6/ueZi_{F(.+?BN50Ff2^V4=c8#8<CO5k5EM:oy0RX4m}*<x.UVl_zD>x}
group.id=RetailInventory_3
#topic.name=ESED_ItemMasterSupplyChain
#topic.name=ESED_ItemMasterConsumerWarning
compression.type=gzip
poll.timeout=1000
