#egName=es00ed08
#barfileDirectory=/appl/spool/deploy/ESEDA/
#BarProperties=ESED_PartnerRewardReconciliation_OCRP_IH_Publisher.PR.override.properties
Barfile=ESED_PartnerRewardReconciliation_OCRP_IH_Publisher.bar
#