server.port=7878

spring.datasource.url=jdbc:oracle:thin:@scan-esed-qp1:20001/ESEDPERF_BATCH.oradb.albertsons.com
spring.datasource.username=ESQ0ED
spring.datasource.password=ENC(c338r1BvOkc1VsYSI1tqWeCac47z6gFr)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.minIdle=10
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maximumPoolSize=30

spring.quartz.properties.org.quartz.threadPool.threadCount=15

jasypt.encryptor.bean=encryptor
jasypt.encryptor.config-file=conf/jasypt.properties