$GLOBAL_VARIABLE.VERSION_ID='3.1.10'
$GLOBAL_VARIABLE.SYSTEM_ENVIRONMENT_CODE='PROD'
$GLOBAL_VARIABLE.LOG_OUPUT_MSG='N'

GetCustomerAddress=construct()
GetCustomerAddress/DocumentData=construct()
GetCustomerAddress/DocumentData/Document=construct()
GetCustomerAddress/DocumentData/Document/@ReleaseId=
GetCustomerAddress/DocumentData/Document/@VersionId=DEFAULT(VERSION_ID)
GetCustomerAddress/DocumentData/Document/@SystemEnvironmentCd=DEFAULT(SYSTEM_ENVIRONMENT_CODE)
GetCustomerAddress/DocumentData/Document/DocumentID=DEFAULT(InputLocalEnvironment.Kafka.Input.topicName)
GetCustomerAddress/DocumentData/Document/AlternateDocumentID=DEFAULT(InputLocalEnvironment.Kafka.Input.topicName ||'_'||InputLocalEnvironment.Kafka.Input.partition||'_'||InputLocalEnvironment.Kafka.Input.offset||'_'||CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMddHHmmssSSSSSS'))
GetCustomerAddress/DocumentData/Document/InboundOutboundInd=
GetCustomerAddress/DocumentData/Document/DocumentNm=DEFAULT('GetCustomerAddress')
GetCustomerAddress/DocumentData/Document/CreationDt=DEFAULT(CURRENT_TIMESTAMP)
GetCustomerAddress/DocumentData/Document/Description=DEFAULT('status and purpose of various Retail customer address types  ')
GetCustomerAddress/DocumentData/Document/SourceApplicationCd=DEFAULT('CAMS')
GetCustomerAddress/DocumentData/Document/TargetApplicationCd=DEFAULT('EDIS')
GetCustomerAddress/DocumentData/Document/Note=
GetCustomerAddress/DocumentData/Document/GatewayNm=
GetCustomerAddress/DocumentData/Document/SenderId=
GetCustomerAddress/DocumentData/Document/ReceiverId=
GetCustomerAddress/DocumentData/Document/RoutingSystemNm=
GetCustomerAddress/DocumentData/Document/InternalFileTransferInd=DEFAULT('Y')
GetCustomerAddress/DocumentData/Document/InterchangeDate=
GetCustomerAddress/DocumentData/Document/InterchangeTime=
GetCustomerAddress/DocumentData/Document/ExternalTargetInd=
GetCustomerAddress/DocumentData/Document/MessageSequenceNbr=
GetCustomerAddress/DocumentData/Document/ExpectedMessageCnt=
GetCustomerAddress/DocumentData/Document/DataClassification=construct()
GetCustomerAddress/DocumentData/Document/DataClassification/DataClassificationLevel=construct()
GetCustomerAddress/DocumentData/Document/DataClassification/DataClassificationLevel/Code=DEFAULT('Internal')
GetCustomerAddress/DocumentData/Document/DataClassification/DataClassificationLevel/Description=
GetCustomerAddress/DocumentData/Document/DataClassification/DataClassificationLevel/ShortDescription=
GetCustomerAddress/DocumentData/Document/DataClassification/BusinessSensitivityLevel=construct()
GetCustomerAddress/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Code=DEFAULT('Medium')
GetCustomerAddress/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Description=
GetCustomerAddress/DocumentData/Document/DataClassification/BusinessSensitivityLevel/ShortDescription=
GetCustomerAddress/DocumentData/Document/DataClassification/PHIdataInd=DEFAULT('N')
GetCustomerAddress/DocumentData/Document/DataClassification/PCIdataInd=DEFAULT('N')
GetCustomerAddress/DocumentData/Document/DataClassification/PIIdataInd=DEFAULT('Y')
GetCustomerAddress/DocumentData/DocumentAction=construct()
GetCustomerAddress/DocumentData/DocumentAction/ActionTypeCd=DEFAULT('UPDATE')
GetCustomerAddress/DocumentData/DocumentAction/RecordTypeCd=DEFAULT('CHANGE')

GetCustomerAddress/CustomerAddressData=construct()
GetCustomerAddress/CustomerAddressData/CustomerId=
GetCustomerAddress/CustomerAddressData/CustomerAlternateId=
GetCustomerAddress/CustomerAddressData/CustomerAlternateId/@typeCode=
GetCustomerAddress/CustomerAddressData/CustomerAlternateId/@sequenceNbr=
GetCustomerAddress/CustomerAddressData/CustomerAlternateId/AlternateIdTxt=
GetCustomerAddress/CustomerAddressData/CustomerAlternateId/AlternateIdNbr=
GetCustomerAddress/CustomerAddressData/Addresses=construct().loop(loop_lpv0, $.STATE.ADDRESSES[*], _lpv0)
GetCustomerAddress/CustomerAddressData/Addresses/AddressId=LOOP_ASSIGN(loop_lpv0, _lpv0.ADDRESSID)
GetCustomerAddress/CustomerAddressData/Addresses/AddressNm=LOOP_ASSIGN(loop_lpv0, _lpv0.ADDRESSNAME)

GetCustomerAddress/CustomerAddressData/Addresses/AddressTypeDsc=ASSIGN($.state.addresses[*].addressTypes[*].description)

GetCustomerAddress/CustomerAddressData/Addresses/Address=construct()
# GetCustomerAddress/CustomerAddressData/Addresses/Address/AddressUsageTypeCd=ASSIGN($.state.addresses[*].addressTypes[*].name)

GetCustomerAddress/CustomerAddressData/Addresses/Address/AddressLine1txt=LOOP_ASSIGN(loop_lpv0, _lpv0.ADDRESS1)
GetCustomerAddress/CustomerAddressData/Addresses/Address/AddressLine2txt=LOOP_ASSIGN(loop_lpv0, _lpv0.ADDRESS2)
GetCustomerAddress/CustomerAddressData/Addresses/Address/AddressLine3txt=
GetCustomerAddress/CustomerAddressData/Addresses/Address/AddressLine4txt=
GetCustomerAddress/CustomerAddressData/Addresses/Address/AddressLine5txt=
GetCustomerAddress/CustomerAddressData/Addresses/Address/CityNm=LOOP_ASSIGN(loop_lpv0, _lpv0.CITY)
GetCustomerAddress/CustomerAddressData/Addresses/Address/CountyNm=
GetCustomerAddress/CustomerAddressData/Addresses/Address/CountyCd=
GetCustomerAddress/CustomerAddressData/Addresses/Address/PostalZoneCd=LOOP_ASSIGN(loop_lpv0, _lpv0.POSTALCODE)
GetCustomerAddress/CustomerAddressData/Addresses/Address/StateCd=LOOP_ASSIGN(loop_lpv0, _lpv0.STATECODE)
GetCustomerAddress/CustomerAddressData/Addresses/Address/StateNm=
GetCustomerAddress/CustomerAddressData/Addresses/Address/CountryCd=
GetCustomerAddress/CustomerAddressData/Addresses/Address/CountryNm=
GetCustomerAddress/CustomerAddressData/Addresses/Address/LatitudeDegree=
GetCustomerAddress/CustomerAddressData/Addresses/Address/LongitudeDegree=
GetCustomerAddress/CustomerAddressData/Addresses/Address/TimeZoneCd=
GetCustomerAddress/CustomerAddressData/Addresses/Address/PhoneNbr=
GetCustomerAddress/CustomerAddressData/Addresses/Address/FaxNbr=
GetCustomerAddress/CustomerAddressData/Addresses/CustomerName=construct()
GetCustomerAddress/CustomerAddressData/Addresses/CustomerName/@typeCode=
GetCustomerAddress/CustomerAddressData/Addresses/CustomerName/@sequenceNbr=
GetCustomerAddress/CustomerAddressData/Addresses/CustomerName/@preferredInd=
GetCustomerAddress/CustomerAddressData/Addresses/CustomerName/FormattedNm=
GetCustomerAddress/CustomerAddressData/Addresses/CustomerName/PreferredSalutationCd=LOOP_ASSIGN(loop_lpv0, _lpv0.NAME.SALUTATION)
GetCustomerAddress/CustomerAddressData/Addresses/CustomerName/TitleCd=
GetCustomerAddress/CustomerAddressData/Addresses/CustomerName/GivenNm=LOOP_ASSIGN(loop_lpv0, _lpv0.NAME.FIRSTNAME)
GetCustomerAddress/CustomerAddressData/Addresses/CustomerName/NickNm=
GetCustomerAddress/CustomerAddressData/Addresses/CustomerName/MiddleNm=LOOP_ASSIGN(loop_lpv0, _lpv0.NAME.MIDDLENAME)
GetCustomerAddress/CustomerAddressData/Addresses/CustomerName/FamilyNm=LOOP_ASSIGN(loop_lpv0, _lpv0.NAME.LASTNAME)
GetCustomerAddress/CustomerAddressData/Addresses/CustomerName/MaidenNm=
GetCustomerAddress/CustomerAddressData/Addresses/CustomerName/GenerationAffixCd=LOOP_ASSIGN(loop_lpv0, _lpv0.NAME.SUFFIX)
GetCustomerAddress/CustomerAddressData/Addresses/CustomerName/QualificationAffixCd=
GetCustomerAddress/CustomerAddressData/Addresses/CustomerName/EffectiveTimePeriod=
GetCustomerAddress/CustomerAddressData/Addresses/CustomerName/EffectiveTimePeriod/InclusiveInd=
GetCustomerAddress/CustomerAddressData/Addresses/CustomerName/EffectiveTimePeriod/StartTs=
GetCustomerAddress/CustomerAddressData/Addresses/CustomerName/EffectiveTimePeriod/Duration=
GetCustomerAddress/CustomerAddressData/Addresses/CustomerName/EffectiveTimePeriod/EndTs=
GetCustomerAddress/CustomerAddressData/Addresses/CustomerName/EffectiveTimePeriod/TimeZoneCd=

GetCustomerAddress/CustomerAddressData/Addresses/Notes=construct().loop(loop_lpv1, _lpv0.notes[*], _lpv1)
GetCustomerAddress/CustomerAddressData/Addresses/Notes/@typeCode=LOOP_ASSIGN(loop_lpv1, _lpv1.TYPE)
GetCustomerAddress/CustomerAddressData/Addresses/Notes/NoteTxt=LOOP_ASSIGN(loop_lpv1, _lpv1.VALUE)

GetCustomerAddress/CustomerAddressData/Addresses/AddressPurposes=construct().loop(loop_lpv2, _lpv0.NOTES[*], _lpv2)
GetCustomerAddress/CustomerAddressData/Addresses/AddressPurposes/@typeCode=
GetCustomerAddress/CustomerAddressData/Addresses/AddressPurposes/PurposeCd=
GetCustomerAddress/CustomerAddressData/Addresses/AddressPurposes/PurposeDsc=LOOP_ASSIGN(loop_lpv2, _lpv2.NAME)

GetCustomerAddress/CustomerAddressData/Addresses/AddressStatuses=construct().loop(loop_lpv3, _lpv0.STATUSES[*], _lpv3)
GetCustomerAddress/CustomerAddressData/Addresses/AddressStatuses/@typeCode=LOOP_ASSIGN(loop_lpv3, _lpv3.TYPE)
GetCustomerAddress/CustomerAddressData/Addresses/AddressStatuses/AddressStatusCd=LOOP_ASSIGN(loop_lpv3, _lpv3.CODES.CODE)
GetCustomerAddress/CustomerAddressData/Addresses/AddressStatuses/AddressStatusDsc=LOOP_ASSIGN(loop_lpv3, _lpv3.CODES.DESCRIPTION)
GetCustomerAddress/CustomerAddressData/Addresses/AddressStatuses/AddressStatusVal=LOOP_ASSIGN(loop_lpv3, _lpv3.VALUE)
GetCustomerAddress/CustomerAddressData/Addresses/AddressStatuses/SourcePlatformCd=
GetCustomerAddress/CustomerAddressData/Addresses/AddressStatuses/SourcePlatformDsc=LOOP_ASSIGN(loop_lpv3, _lpv3.SOURCE.NAME)
GetCustomerAddress/CustomerAddressData/Addresses/AddressStatuses/SourceStatusVal=
GetCustomerAddress/CustomerAddressData/Addresses/AddressStatuses/BannerCd=LOOP_ASSIGN(loop_lpv3, _lpv3.SOURCE.BANNERID)
GetCustomerAddress/CustomerAddressData/Addresses/AddressStatuses/StoreId=LOOP_ASSIGN(loop_lpv3, _lpv3.SOURCE.STOREID)
GetCustomerAddress/CustomerAddressData/Addresses/AddressStatuses/MessageTxt=LOOP_ASSIGN(loop_lpv3, _lpv3.MESSAGE)
GetCustomerAddress/CustomerAddressData/Addresses/AddressStatuses/ReferenceId=LOOP_ASSIGN(loop_lpv3, _lpv3.REFERENCEID)
GetCustomerAddress/CustomerAddressData/Addresses/AddressStatuses/EffectivePeriod=
GetCustomerAddress/CustomerAddressData/Addresses/AddressStatuses/EffectivePeriod/@typeCode=
GetCustomerAddress/CustomerAddressData/Addresses/AddressStatuses/EffectivePeriod/FirstEffectiveDt=
GetCustomerAddress/CustomerAddressData/Addresses/AddressStatuses/EffectivePeriod/FirstEffectiveTm=
GetCustomerAddress/CustomerAddressData/Addresses/AddressStatuses/EffectivePeriod/LastEffectiveDt=
GetCustomerAddress/CustomerAddressData/Addresses/AddressStatuses/EffectivePeriod/LastEffectiveTm=
GetCustomerAddress/CustomerAddressData/Addresses/AddressStatuses/EffectivePeriod/DurationNbr=
GetCustomerAddress/CustomerAddressData/Addresses/AddressStatuses/EffectivePeriod/DurationUnitDsc=
GetCustomerAddress/CustomerAddressData/Addresses/AddressStatuses/EffectivePeriod/InclusiveInd=

GetCustomerAddress/CustomerAddressData/Addresses/AddressLastUpdateTs=LOOP_ASSIGN(loop_lpv0, _lpv0.LASTUPDATEDTIMESTAMP)

GetCustomerAddress/CustomerAddressData/PostalCodes=construct().loop(loop_lpv4, $.STATE.POSTALCODES[*], _lpv4)
GetCustomerAddress/CustomerAddressData/PostalCodes/@typeCode=
GetCustomerAddress/CustomerAddressData/PostalCodes/PostalCodeId=LOOP_ASSIGN(loop_lpv4, _lpv4.ID)
GetCustomerAddress/CustomerAddressData/PostalCodes/PurposeCd=

# GetCustomerAddress/CustomerAddressData/PostalCodes/PurposeDsc=ASSIGN($.state.postalCodes[*].purposes[*].name)

GetCustomerAddress/CustomerAddressData/PostalCodes/PostalCd=LOOP_ASSIGN(loop_lpv4, _lpv4.POSTALCODE)
GetCustomerAddress/CustomerAddressData/PostalCodes/BannerCd=LOOP_ASSIGN(loop_lpv4, _lpv4.BANNER)
GetCustomerAddress/CustomerAddressData/PostalCodes/PostalCdLastUpdateTs=LOOP_ASSIGN(loop_lpv4, _lpv4.???)

GetCustomerAddress/CustomerAddressData/SelectedAddresses=construct().loop(loop_lpv5, $.STATE.SELECTEDADDRESSES[*], _lpv5)
GetCustomerAddress/CustomerAddressData/SelectedAddresses/AddressId=LOOP_ASSIGN(loop_lpv5, _lpv5.ADDRESSID)
GetCustomerAddress/CustomerAddressData/SelectedAddresses/BannerCd=LOOP_ASSIGN(loop_lpv5, _lpv5.BANNER)
GetCustomerAddress/CustomerAddressData/SelectedAddresses/SelectedAddrsLastUpdateTs=LOOP_ASSIGN(loop_lpv5, _lpv5.???)

GetCustomerAddress/CustomerAddressData/SourceAuditData=construct()
GetCustomerAddress/CustomerAddressData/SourceAuditData/SourceNm=ASSIGN($.AGGREGATETYPE)
GetCustomerAddress/CustomerAddressData/SourceAuditData/CreateTs=DEFAULT(???)
GetCustomerAddress/CustomerAddressData/SourceAuditData/LastUpdateTs=DEFAULT(???)
GetCustomerAddress/CustomerAddressData/SourceAuditData/CreateClientId=ASSIGN($.STATE.CREATECLIENTID)
GetCustomerAddress/CustomerAddressData/SourceAuditData/CreateUserId=ASSIGN($.STATE.CREATEUSERID)
GetCustomerAddress/CustomerAddressData/SourceAuditData/LastUpdateClientId=ASSIGN($.STATE.LASTUPDATECLIENTID)
GetCustomerAddress/CustomerAddressData/SourceAuditData/LastUpdateUserId=ASSIGN($.STATE.LASTUPDATEUSERID)
GetCustomerAddress/CustomerAddressData/SourceAuditData/CreateHostNm=ASSIGN($.STATE.CREATEHOSTNAME)
GetCustomerAddress/CustomerAddressData/SourceAuditData/LastUpdateHostNm=ASSIGN($.STATE.LASTUPDATEHOSTNAME)
GetCustomerAddress/CustomerAddressData/SourceAuditData/SequenceNbr=ASSIGN($.STATE.SEQUENCENUMBER)
GetCustomerAddress/CustomerAddressData/SourceAuditData/AggregateTs=DEFAULT(???)
GetCustomerAddress/CustomerAddressData/SourceAuditData/AggregateRevisionNbr=ASSIGN($.STATE.AGGREGATEREVISION)
GetCustomerAddress/CustomerAddressData/SourceAuditData/PayloadVersionNbr=ASSIGN($.STATE.VERSION)
GetCustomerAddress/CustomerAddressData/SourceAuditData/EventId=ASSIGN($.STATE.EVENTID)
