GetDeliverySlot=
GetDeliverySlot/DocumentData=
GetDeliverySlot/DocumentData/Document=
# GetDeliverySlot/DocumentData/Document/@ReleaseId=
GetDeliverySlot/DocumentData/Document/@VersionId=ASSIGN(VERSION_ID)
GetDeliverySlot/DocumentData/Document/@SystemEnvironmentCd=ASSIGN(SYSTEM_ENVIRONMENT_CODE)
GetDeliverySlot/DocumentData/Document/DocumentID=ASSIGN('DeliverySlot')
GetDeliverySlot/DocumentData/Document/AlternateDocumentID=ASSIGN('DeliverySlot_' || CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMddHHmmssSSSSSS'))
# GetDeliverySlot/DocumentData/Document/InboundOutboundInd=
GetDeliverySlot/DocumentData/Document/DocumentNm=ASSIGN('DeliverySlot')
GetDeliverySlot/DocumentData/Document/CreationDt=ASSIGN(CURRENT_TIMESTAMP)
GetDeliverySlot/DocumentData/Document/Description=ASSIGN('Time window slots for an online customer to place an order')
GetDeliverySlot/DocumentData/Document/SourceApplicationCd=ASSIGN('OSMS')
GetDeliverySlot/DocumentData/Document/TargetApplicationCd=ASSIGN('EDIS')
# GetDeliverySlot/DocumentData/Document/Note=
# GetDeliverySlot/DocumentData/Document/GatewayNm=
# GetDeliverySlot/DocumentData/Document/SenderId=
# GetDeliverySlot/DocumentData/Document/ReceiverId=
# GetDeliverySlot/DocumentData/Document/RoutingSystemNm=
GetDeliverySlot/DocumentData/Document/InternalFileTransferInd=ASSIGN('Y')
# GetDeliverySlot/DocumentData/Document/InterchangeDate=
# GetDeliverySlot/DocumentData/Document/InterchangeTime=
# GetDeliverySlot/DocumentData/Document/ExternalTargetInd=
# GetDeliverySlot/DocumentData/Document/MessageSequenceNbr=
# GetDeliverySlot/DocumentData/Document/ExpectedMessageCnt=
GetDeliverySlot/DocumentData/Document/DataClassification=
GetDeliverySlot/DocumentData/Document/DataClassification/DataClassificationLevel=
GetDeliverySlot/DocumentData/Document/DataClassification/DataClassificationLevel/Code=ASSIGN('Internal')
# GetDeliverySlot/DocumentData/Document/DataClassification/DataClassificationLevel/Description=
# GetDeliverySlot/DocumentData/Document/DataClassification/DataClassificationLevel/ShortDescription=
GetDeliverySlot/DocumentData/Document/DataClassification/BusinessSensitivityLevel=
GetDeliverySlot/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Code=ASSIGN('Low')
# GetDeliverySlot/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Description=
# GetDeliverySlot/DocumentData/Document/DataClassification/BusinessSensitivityLevel/ShortDescription=
GetDeliverySlot/DocumentData/Document/DataClassification/PHIdataInd=ASSIGN('N')
GetDeliverySlot/DocumentData/Document/DataClassification/PCIdataInd=ASSIGN('N')
GetDeliverySlot/DocumentData/Document/DataClassification/PIIdataInd=ASSIGN('N')
GetDeliverySlot/DocumentData/DocumentAction=
GetDeliverySlot/DocumentData/DocumentAction/ActionTypeCd=ASSIGN('UPDATE')
GetDeliverySlot/DocumentData/DocumentAction/RecordTypeCd=ASSIGN('CHANGE')
GetDeliverySlot/DeliverySlotData=
GetDeliverySlot/DeliverySlotData/DeliveryAreaType=
# GetDeliverySlot/DeliverySlotData/DeliveryAreaType/DivisionId=
# GetDeliverySlot/DeliverySlotData/DeliveryAreaType/DeliveryAreaTypeCd=
# GetDeliverySlot/DeliverySlotData/DeliveryAreaType/DeliveryAreaTypeCd/Code=
# GetDeliverySlot/DeliverySlotData/DeliveryAreaType/DeliveryAreaTypeCd/Description=
# GetDeliverySlot/DeliverySlotData/DeliveryAreaType/DeliveryAreaTypeCd/ShortDescription=
GetDeliverySlot/DeliverySlotData/DeliveryAreaType/DeliveryAreaValueTxt=ASSIGN($.storeId)
GetDeliverySlot/DeliverySlotData/SlotId=ASSIGN($.slotId)
GetDeliverySlot/DeliverySlotData/SlotWindow=
GetDeliverySlot/DeliverySlotData/SlotWindow/StartTs=ASSIGN($.slotStartTS)
GetDeliverySlot/DeliverySlotData/SlotWindow/EndTs=ASSIGN($.slotEndTS)
GetDeliverySlot/DeliverySlotData/SlotWindow/ExpiryTs=ASSIGN($.slotExpiryTS)
# GetDeliverySlot/DeliverySlotData/SlotWindow/EditCutoffTs=
GetDeliverySlot/DeliverySlotData/SlotWindow/DayOfWeek=ASSIGN($.dayOfWeek)
# GetDeliverySlot/DeliverySlotData/SlotWindow/Shift=
# GetDeliverySlot/DeliverySlotData/SlotWindow/Shift/ShiftId=
# GetDeliverySlot/DeliverySlotData/SlotWindow/Shift/StartTs=
# GetDeliverySlot/DeliverySlotData/SlotWindow/Shift/EndTs=
# GetDeliverySlot/DeliverySlotData/SlotWindow/TimeZone=
# GetDeliverySlot/DeliverySlotData/SlotWindow/TimeZone/Code=
# GetDeliverySlot/DeliverySlotData/SlotWindow/TimeZone/Description=
# GetDeliverySlot/DeliverySlotData/SlotWindow/TimeZone/ShortDescription=
GetDeliverySlot/DeliverySlotData/SlotType=
GetDeliverySlot/DeliverySlotData/SlotType/Code=ASSIGN($.slotType)
# GetDeliverySlot/DeliverySlotData/SlotType/Description=
# GetDeliverySlot/DeliverySlotData/SlotType/ShortDescription=
GetDeliverySlot/DeliverySlotData/SlotPlanType=
GetDeliverySlot/DeliverySlotData/SlotPlanType/Code=ASSIGN($.slotPlan)
# GetDeliverySlot/DeliverySlotData/SlotPlanType/Description=
# GetDeliverySlot/DeliverySlotData/SlotPlanType/ShortDescription=
# GetDeliverySlot/DeliverySlotData/SlotStatus=
# GetDeliverySlot/DeliverySlotData/SlotStatus/StatusTypeCd=
# GetDeliverySlot/DeliverySlotData/SlotStatus/StatusTypeCd/@Type=
# GetDeliverySlot/DeliverySlotData/SlotStatus/Description=
# GetDeliverySlot/DeliverySlotData/SlotStatus/EffectiveDtTm=
GetDeliverySlot/DeliverySlotData/MaxDeliveryCnt=ASSIGN($.maxDeliveries)
GetDeliverySlot/DeliverySlotData/DeliveryServiceType=
GetDeliverySlot/DeliverySlotData/DeliveryServiceType/Code=ASSIGN($.serviceType)
# GetDeliverySlot/DeliverySlotData/DeliveryServiceType/Description=
# GetDeliverySlot/DeliverySlotData/DeliveryServiceType/ShortDescription=
GetDeliverySlot/DeliverySlotData/DeliveryReceiveType=construct().loop(LOOP_DELIVERYTYPE).from(deliveryType[*]).var(_deliveryType).end()
GetDeliverySlot/DeliverySlotData/DeliveryReceiveType/Code=ASSIGN(_deliveryType)
# GetDeliverySlot/DeliverySlotData/DeliveryReceiveType/Description=
# GetDeliverySlot/DeliverySlotData/DeliveryReceiveType/ShortDescription=

GetDeliverySlot/DeliverySlotData/DeliveryChargeType=construct().node(b2bCharge).from(b2bCharge).var(_b2bCharge).end().node(b2cCharge).from(b2cCharge).var(_b2cCharge).end()
GetDeliverySlot/DeliverySlotData/DeliveryChargeType/CustomerType=
GetDeliverySlot/DeliverySlotData/DeliveryChargeType/CustomerType/Code=$$.userType
# GetDeliverySlot/DeliverySlotData/DeliveryChargeType/CustomerType/Description=
# GetDeliverySlot/DeliverySlotData/DeliveryChargeType/CustomerType/ShortDescription=
GetDeliverySlot/DeliverySlotData/DeliveryChargeType/DeliveryChargeId=$$.deliveryChargeUPC
GetDeliverySlot/DeliverySlotData/DeliveryChargeType/DeliveryChargeAmt=$$.deliveryCharge
GetDeliverySlot/DeliverySlotData/DeliveryChargeType/DiscountedDeliveryChargeId=$$.reducedDeliveryChargeUPC
GetDeliverySlot/DeliverySlotData/DeliveryChargeType/DiscountedDeliveryChargeAmt=$$.reducedDeliveryCharge
GetDeliverySlot/DeliverySlotData/DeliveryChargeType/ItemDeliveryChargeAmt=IGNORE()
GetDeliverySlot/DeliverySlotData/DeliveryChargeType/ItemDiscountedDeliveryChargeAmt=IGNORE()
GetDeliverySlot/DeliverySlotData/DeliveryChargeType/BasketSizeCnt=$$.minimumBasketSize
GetDeliverySlot/DeliverySlotData/DeliveryChargeType/AlertBasketSizeCnt=$$.alertBasketSize

GetDeliverySlot/DeliverySlotData/ReservedInd=ASSIGN($.reservedByCurrentUser)
GetDeliverySlot/DeliverySlotData/SlotBookingType=construct().loop(LOOP_BOOKINGS).from(bookings[*]).var(_bookings).end()
GetDeliverySlot/DeliverySlotData/SlotBookingType/Customer=
# GetDeliverySlot/DeliverySlotData/SlotBookingType/Customer/HouseholdId=
# GetDeliverySlot/DeliverySlotData/SlotBookingType/Customer/CustomerAccountNbr=
# GetDeliverySlot/DeliverySlotData/SlotBookingType/Customer/ClubCardNbr=
# GetDeliverySlot/DeliverySlotData/SlotBookingType/Customer/CustomerAlternateId=
# GetDeliverySlot/DeliverySlotData/SlotBookingType/Customer/StartDt=
# GetDeliverySlot/DeliverySlotData/SlotBookingType/Customer/StatusCd=
# GetDeliverySlot/DeliverySlotData/SlotBookingType/Customer/EmployeeInd=
GetDeliverySlot/DeliverySlotData/SlotBookingType/Customer/GUID=ASSIGN(_bookings.userGuid)
GetDeliverySlot/DeliverySlotData/SlotBookingType/CartNbr=ASSIGN(_bookings.cartId)
GetDeliverySlot/DeliverySlotData/SlotBookingType/ExpiryTs=ASSIGN(_bookings.expiryTime)
GetDeliverySlot/DeliverySlotData/SlotBookingType/BookingNbr=ASSIGN(_bookings.orderId)
GetDeliverySlot/DeliverySlotData/SlotBookingType/VersionNbr=ASSIGN(_bookings.versionNumber)
GetDeliverySlot/DeliverySlotData/SlotBookingType/OrderId=ASSIGN(_bookings.orderId)
GetDeliverySlot/DeliverySlotData/SlotBookingType/DeliveryServiceType=
GetDeliverySlot/DeliverySlotData/SlotBookingType/DeliveryServiceType/Code=ASSIGN(_bookings.deliveryType)
# GetDeliverySlot/DeliverySlotData/SlotBookingType/DeliveryServiceType/Description=
# GetDeliverySlot/DeliverySlotData/SlotBookingType/DeliveryServiceType/ShortDescription=
GetDeliverySlot/DeliverySlotData/SlotBookingType/BookingCategoryType=
GetDeliverySlot/DeliverySlotData/SlotBookingType/BookingCategoryType/Code=ASSIGN(_bookings.slotCategory)
# GetDeliverySlot/DeliverySlotData/SlotBookingType/BookingCategoryType/Description=
# GetDeliverySlot/DeliverySlotData/SlotBookingType/BookingCategoryType/ShortDescription=
GetDeliverySlot/DeliverySlotData/Auditdata=
GetDeliverySlot/DeliverySlotData/Auditdata/CreateDtTm=ASSIGN($.createdDate)
# GetDeliverySlot/DeliverySlotData/Auditdata/CreateTs=
# GetDeliverySlot/DeliverySlotData/Auditdata/CreateUserId=
GetDeliverySlot/DeliverySlotData/Auditdata/UpdateDtTm=ASSIGN($.lastModifiedDate)
# GetDeliverySlot/DeliverySlotData/Auditdata/UpdateTs=
# GetDeliverySlot/DeliverySlotData/Auditdata/UpdateUserId=
