com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.topicName = OSMS-EMOM_C02_ORDER
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.topicName = ESED_C01_GroceryOrder
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.queueName = ESEDDV.AUDIT.MSG
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ExceptionSubFlow.queueName = ESEDDV.EXCEPTION.MSG
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Output.queueName = ESEDDV.AUDIT.MSG
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME = ESED_GroceryOrder_eRUMS_IH_Publisher
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC = Framing Json to Canonical Message and Publishing
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.BO_NAME = GroceryOrder
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC = Framing Json to Canonical Message and Publishing
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE = PF
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE = KAFKA
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME = OSMS-EMOM_C02_ORDER
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME = eRUMS(AZURE) 
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.AUDIT_REQD = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID = InputRoot.JSON.Data.orderNumber
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID = Y 
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID = InputRoot.MQRFH2.psc.uniqId
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE = N
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET = N
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ExceptionSubFlow.STOREMSG = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ExceptionSubFlow.APPLICATIONNAME = ESED_GroceryOrder_eRUMS_IH_Publisher
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ExceptionSubFlow.BONAME = GroceryOrder
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ExceptionSubFlow.INPUTTYPE = KAFKA
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ExceptionSubFlow.INPUTNAME = OSMS-EMOM_C02_ORDER
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ExceptionSubFlow.REPLAYRULE = N 
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ExceptionSubFlow.MAXREPLAYCOUNT = 3
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ExceptionSubFlow.COMPONENTNAME = ESED_GroceryOrder_eRUMS_IH_Publisher
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ExceptionSubFlow.HOSTNAME = IIBDV
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.groupId = GroceryOrder_1
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.clientId = GroceryOrderProducer
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.initialOffset = latest
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.enableAutoCommit = true
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.useClientIdSuffix = true
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.acks = 1
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.timeout = 60
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.securityProtocol = SSL
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.securityProtocol = SSL
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.sslProtocol = TLSv1.2
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.sslProtocol = TLSv1.2
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.bootstrapServers = dgv0137c6.safeway.com:9093,dgv0137be.safeway.com:9093,dgv0137c0.safeway.com:9093
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.bootstrapServers = dgv0137c6.safeway.com:9093,dgv0137be.safeway.com:9093,dgv0137c0.safeway.com:9093
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ESED_GroceryOrder_Input_Normalizer.ProtegityAppID = esd01ed