com.abs.cmnflows.Audit_Validate_Input#APPLICATION_NAME = ESED_GroceryOrder_eRUMS_IH_Publisher
com.abs.cmnflows.Audit_Validate_Input#APPLICATION_DESC = GroceryOrder for ERUMS
com.abs.cmnflows.Audit_Validate_Input#BO_NAME = GroceryOrder
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_DESC = ESED_GroceryOrder_eRUMS_IH_Publisher
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_TYPE = PF
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_INPUT_TYPE = KAFKA
com.abs.cmnflows.Audit_Validate_Input#SOURCE_SYSTEM_NAME = ERUMS
com.abs.cmnflows.Audit_Validate_Input#AUDIT_REQD = Y
com.abs.cmnflows.Audit_Validate_Input#AUDIT_SRC_UNQ_ID = Y
com.abs.cmnflows.Audit_Validate_Input#PATH_SRC_UNQ_ID = CURRENT_TIMESTAMP
com.abs.cmnflows.Audit_Validate_Input#AUDIT_TRGT_UNQ_ID = Y
com.abs.cmnflows.Audit_Validate_Input#PATH_TRGT_UNQ_ID = CURRENT_TIMESTAMP
com.abs.cmnflows.Audit_Validate_Input#VALIDATION_REQD_SOURCE = N
com.abs.cmnflows.Audit_Validate_Input#VALIDATION_REQD_TARGET = N
com.abs.cmnflows.Audit_Validate_Input#STORE_SRC_MSG = Y
com.abs.cmnflows.Audit_Validate_Input#STORE_TRGT_MSG = Y
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_INPUT_NAME = OSMS-EMOM_C02_ORDER
com.abs.cmnflows.Audit_Validate_Input#queueName = ESEDPR.AUDIT.MSG
com.abs.cmnflows.Audit_Validate_Input#AUDIT_MDL_UNQ_ID = Y
com.abs.cmnflows.Audit_Validate_Input#PATH_MDL_UNQ_ID = CURRENT_TIMESTAMP
com.abs.cmnflows.Audit_Validate_Input#STORE_MDL_MSG = Y
com.abs.cmnflows.Audit_Validate_Input#Validate.validateMaster = contentAndValue
com.abs.cmnflows.Audit_Validate_Output#queueName = ESEDPR.AUDIT.MSG
com.abs.cmnflows.Audit_Validate_Output#Validate.validateMaster = contentAndValue
com.abs.cmnflows.ExceptionSubFlow#HOSTNAME = IIBPR
com.abs.cmnflows.ExceptionSubFlow#STOREMSG = Y
com.abs.cmnflows.ExceptionSubFlow#APPLICATIONNAME = ESED_GroceryOrder_eRUMS_IH_Publisher
com.abs.cmnflows.ExceptionSubFlow#BONAME = GroceryOrder
com.abs.cmnflows.ExceptionSubFlow#INPUTTYPE = KAFKA
com.abs.cmnflows.ExceptionSubFlow#INPUTNAME = OSMS-EMOM_C02_ORDER
com.abs.cmnflows.ExceptionSubFlow#REPLAYRULE = Y
com.abs.cmnflows.ExceptionSubFlow#MAXREPLAYCOUNT = 3
com.abs.cmnflows.ExceptionSubFlow#COMPONENTNAME = OSMS-EMOM_C02_ORDER
com.abs.cmnflows.ExceptionSubFlow#queueName = ESEDPR.EXCEPTION.MSG

com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.topicName = OSMS-EMOM_C02_ORDER
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.bootstrapServers = pgv013e8b.safeway.com:9093,pgv013e8d.safeway.com:9093,pgv013e8e.safeway.com:9093,pgv013e8f.safeway.com:9093,pgv013e90.safeway.com:9093,pgv013e91.safeway.com:9093
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.groupId = grocery_order_erums_consumer_group
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.initialOffset = latest
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.enableAutoCommit = true
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.clientId = grocery_order_erums_consumer
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.connectionTimeout = 15
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.sessionTimeout = 10
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.receiveBatchSize = 1
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.securityProtocol = SSL
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.sslProtocol = TLSv1.2
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.validateMaster = none
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.componentLevel = flow
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaConsumer.additionalInstances = 0

com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.topicName = ESED_C01_GroceryOrder
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.bootstrapServers = pgv013e8b.safeway.com:9093,pgv013e8d.safeway.com:9093,pgv013e8e.safeway.com:9093,pgv013e8f.safeway.com:9093,pgv013e90.safeway.com:9093,pgv013e91.safeway.com:9093
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.clientId = grocery_order_erums_producer
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.useClientIdSuffix = true
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.acks = 1
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.timeout = 60
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.securityProtocol = SSL
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.sslProtocol = TLSv1.2
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#KafkaProducer.validateMaster = inherit

com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME = ESED_GroceryOrder_eRUMS_IH_Publisher
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC = Transform Json to Canonical Message and Publish to Kafka
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.BO_NAME = GroceryOrder
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC = ESED_GroceryOrder_eRUMS_IH_Publisher
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE = PF
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE = KAFKA
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME = ERUMS
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.AUDIT_REQD = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID = CURRENT_TIMESTAMP
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID = CURRENT_TIMESTAMP
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE = N
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET = N
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME = OSMS-EMOM_C02_ORDER
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.queueName = ESEDPR.AUDIT.MSG
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.AUDIT_MDL_UNQ_ID = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.PATH_MDL_UNQ_ID = CURRENT_TIMESTAMP
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Input.STORE_MDL_MSG = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#Audit_Validate_Output.queueName = ESEDPR.AUDIT.MSG

com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ExceptionSubFlow.HOSTNAME = IIBPR
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ExceptionSubFlow.STOREMSG = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ExceptionSubFlow.APPLICATIONNAME = ESED_GroceryOrder_eRUMS_IH_Publisher
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ExceptionSubFlow.BONAME = GroceryOrder
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ExceptionSubFlow.INPUTTYPE = KAFKA
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ExceptionSubFlow.INPUTNAME = OSMS-EMOM_C02_ORDER
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ExceptionSubFlow.REPLAYRULE = Y
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ExceptionSubFlow.MAXREPLAYCOUNT = 3
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ExceptionSubFlow.COMPONENTNAME = ESED_GroceryOrder_eRUMS_IH_Publisher
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ExceptionSubFlow.queueName = ESEDPR.EXCEPTION.MSG

com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ESED_GroceryOrder_CMM_Transformer.SYSTEM_ENVIRONMENT_CODE = PR
com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ESED_GroceryOrder_CMM_Transformer.VERSION_ID = 1.5.3.067

com.abs.erums.groceryorder.ESED_GroceryOrder_eRUMS_IH_Publisher#ESED_GroceryOrder_Input_Normalizer.ProtegityAppID = es00ed

com.abs.erums.groceryorder.ESED_GroceryOrder_CMM_Transformer#SYSTEM_ENVIRONMENT_CODE = PR
com.abs.erums.groceryorder.ESED_GroceryOrder_CMM_Transformer#VERSION_ID = 1.5.3.067
