com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.topicName = OSPK_ESED_C02_PICKLIST_DETAIL_QA
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.bootstrapServers = qgm010ccf.albertsons.com:9095,qgm010cd0.albertsons.com:9095,qgm010cd1.albertsons.com:9095,qgm010cd2.albertsons.com:9095,qgm010cd3.albertsons.com:9095
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.groupId = ESED_CG_001_GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.initialOffset = latest
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.enableAutoCommit = true
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.clientId = edis_consumer
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.securityProtocol = SASL_SSL
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.saslMechanism = SCRAM-SHA-512
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.scramLoginUsername = ESED02
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.scramLoginPassword = mLWKkM36vKe8M+WHz08=

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.topicName = ESED_C01_GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.bootstrapServers = qgm010ccf.albertsons.com:9095,qgm010cd0.albertsons.com:9095,qgm010cd1.albertsons.com:9095,qgm010cd2.albertsons.com:9095,qgm010cd3.albertsons.com:9095
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.clientId = GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.useClientIdSuffix = true
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.acks = 1
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.timeout = 60
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.securityProtocol = SASL_SSL
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.saslMechanism = SCRAM-SHA-512
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.scramLoginUsername = ESED02
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.scramLoginPassword = mLWKkM36vKe8M+WHz08=

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME = ESED_GroceryOrderFulfillment_IH_Publisher
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC = Publisher Flow for GroceryOrderFulfillment Data from AcuPick
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.BO_NAME = GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC = Transforms GroceryOrderFulfillment Data from AcuPick to CMM
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE = PF
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE =Kafka
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME = AcuPick
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.AUDIT_REQD = Y
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID = Y
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID = CURRENT_TIMESTAMP
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID = Y
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID = CURRENT_TIMESTAMP
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE = N
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET = N
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG = Y
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG = N
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME = OSPK_ESED_C02_PICKLIST_DETAIL
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.queueName = ESEDQA.AUDIT.MSG
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Output.queueName = ESEDQA.AUDIT.MSG

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.HOSTNAME = IIBQA
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.STOREMSG = Y
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.APPLICATIONNAME = ESED_GroceryOrderFulfillment_IH_Publisher
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.BONAME = GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.INPUTTYPE = Kafka
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.INPUTNAME = ESED_C01_GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.REPLAYRULE = N
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.MAXREPLAYCOUNT = 3
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.COMPONENTNAME = ESED_GroceryOrderFulfillment_IH_Publisher
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.queueName = ESEDQA.EXCEPTION.MSG

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#dataSource = esedqdata
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#ESED_GroceryOrderFulfillment_IH_SF.SYSTEM_ENVIRONMENT_CODE = QA

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_SF#SYSTEM_ENVIRONMENT_CODE = QA

com.abs.cmnflows.Audit_Validate_Input#queueName = ESEDQA.AUDIT.MSG
com.abs.cmnflows.Audit_Validate_Output#queueName = ESEDQA.AUDIT.MSG
com.abs.cmnflows.EncryptedExceptionSubFlow#HOSTNAME = IIBQA
com.abs.cmnflows.EncryptedExceptionSubFlow#queueName = ESEDQA.EXCEPTION.MSG
