com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.topicName = OSPK_ESED_CO2_PICKLIST_DETAIL_DEV
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.bootstrapServers = dgm010cd4.albertsons.com:9095,dgm010cd5.albertsons.com:9095,dgm010cd6.albertsons.com:9095
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.groupId = ESED_CG_001_GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.initialOffset = latest
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.enableAutoCommit = true
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.clientId = edis_consumer
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.securityProtocol = SASL_SSL
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.saslMechanism = SCRAM-SHA-512
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.scramLoginUsername = ESED01
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.scramLoginPassword = WL4QdvEJhI03g1f4qIo=

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.topicName = ESED_C01_GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.bootstrapServers = dgm010cd4.albertsons.com:9095,dgm010cd5.albertsons.com:9095,dgm010cd6.albertsons.com:9095
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.clientId = GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.useClientIdSuffix = true
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.acks = 1
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.timeout = 60
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.securityProtocol = SASL_SSL
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.saslMechanism = SCRAM-SHA-512
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.scramLoginUsername = ESED01
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.scramLoginPassword = WL4QdvEJhI03g1f4qIo=

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME = ESED_GroceryOrderFulfillment_IH_Publisher
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC = Publisher Flow for GroceryOrderFulfillment Data from AcuPick
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.BO_NAME = GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC = Transforms GroceryOrderFulfillment Data from AcuPick to CMM
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE = PF
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE =Kafka
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME = AcuPick
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.AUDIT_REQD = Y
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID = Y
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID = CURRENT_TIMESTAMP
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID = Y
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID = CURRENT_TIMESTAMP
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE = N
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET = N
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG = Y
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG = N
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME = OSPK_ESED_C02_PICKLIST_DETAIL
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.queueName = ESEDDV.AUDIT.MSG
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Output.queueName = ESEDDV.AUDIT.MSG

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.HOSTNAME = IIBDV
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.STOREMSG = Y
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.APPLICATIONNAME = ESED_GroceryOrderFulfillment_IH_Publisher
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.BONAME = GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.INPUTTYPE = Kafka
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.INPUTNAME = ESED_C01_GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.REPLAYRULE = N
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.MAXREPLAYCOUNT = 3
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.COMPONENTNAME = ESED_GroceryOrderFulfillment_IH_Publisher
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.queueName = ESEDDV.EXCEPTION.MSG

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#dataSource = esedd
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#ESED_GroceryOrderFulfillment_IH_SF.SYSTEM_ENVIRONMENT_CODE = DV

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_SF#SYSTEM_ENVIRONMENT_CODE = DV

com.abs.cmnflows.Audit_Validate_Input#queueName = ESEDDV.AUDIT.MSG
com.abs.cmnflows.Audit_Validate_Output#queueName = ESEDDV.AUDIT.MSG
com.abs.cmnflows.EncryptedExceptionSubFlow#HOSTNAME = IIBDV
com.abs.cmnflows.EncryptedExceptionSubFlow#queueName = ESEDDV.EXCEPTION.MSG

