com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.topicName = OSPK_ESED_C02_PICKLIST_DETAIL
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.bootstrapServers = pgm010d0c.albertsons.com:9095,pgm010d0d.albertsons.com:9095,pgm010d0e.albertsons.com:9095,pgm010d0f.albertsons.com:9095,pgm010d10.albertsons.com:9095,pgm010d11.albertsons.com:9095
pgm010d12.albertsons.comcom.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.groupId = ESED_CG_001_GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.initialOffset = latest
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.enableAutoCommit = true
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.clientId = edis_consumer
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.securityProtocol = SASL_SSL
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.saslMechanism = SCRAM-SHA-512
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.scramLoginUsername = ESED01
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.scramLoginPassword = WL4QdvEJhI03g1f4qIo=

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.connectionTimeout = 15
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.sessionTimeout = 10
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.receiveBatchSize = 1
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.validateMaster = none
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.componentLevel = flow
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaConsumer.additionalInstances = 0

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.topicName = ESED_C01_GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.bootstrapServers = pgm010d0c.albertsons.com:9095,pgm010d0d.albertsons.com:9095,pgm010d0e.albertsons.com:9095,pgm010d0f.albertsons.com:9095,pgm010d10.albertsons.com:9095,pgm010d11.albertsons.com:9095
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.clientId = GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.useClientIdSuffix = true
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.acks = 1
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.timeout = 60
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.securityProtocol = SASL_SSL
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.saslMechanism = SCRAM-SHA-512
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.scramLoginUsername = ESED01
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#KafkaProducer.scramLoginPassword = WL4QdvEJhI03g1f4qIo=

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME = ESED_GroceryOrderFulfillment_IH_Publisher
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC = Publisher Flow for GroceryOrderFulfillment Data from AcuPick
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.BO_NAME = GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC = Transforms GroceryOrderFulfillment Data from AcuPick to CMM
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE = PF
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE =Kafka
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME = AcuPick
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.AUDIT_REQD = Y
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID = Y
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID = CURRENT_TIMESTAMP
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID = Y
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID = CURRENT_TIMESTAMP
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE = N
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET = N
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG = Y
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG = N
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME = OSPK_ESED_C02_PICKLIST_DETAIL
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.queueName = ESEDPR.AUDIT.MSG
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.AUDIT_MDL_UNQ_ID = Y
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.PATH_MDL_UNQ_ID = CURRENT_TIMESTAMP
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Input.STORE_MDL_MSG = Y
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#Audit_Validate_Output.queueName = ESEDPR.AUDIT.MSG

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.HOSTNAME = IIBPR
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.STOREMSG = Y
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.APPLICATIONNAME = ESED_GroceryOrderFulfillment_IH_Publisher
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.BONAME = GroceryOrderFulfillment
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.INPUTTYPE = KAFKA
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.INPUTNAME = OSPK_ESED_C02_PICKLIST_DETAIL
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.REPLAYRULE = N
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.MAXREPLAYCOUNT = 3
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.COMPONENTNAME = ESED_GroceryOrderFulfillment_IH_Publisher
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#EncryptedExceptionSubFlow.queueName = ESEDPR.EXCEPTION.MSG

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#ESED_GroceryOrderFulfillment_IH_SF.SYSTEM_ENVIRONMENT_CODE = PR
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#ESED_GroceryOrderFulfillment_IH_SF.VERSION_ID = v1.4.1
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_Publisher#ESED_GroceryOrderFulfillment_IH_SF.LOG_OUPUT_MSG = N

com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_SF#SYSTEM_ENVIRONMENT_CODE = PR
com.abs.azure.groceryOrderFulfillment.ESED_GroceryOrderFulfillment_IH_SF#VERSION_ID = v1.4.1

com.abs.cmnflows.Audit_Validate_Input#APPLICATION_NAME = ESED_GroceryOrderFulfillment_IH_Publisher
com.abs.cmnflows.Audit_Validate_Input#APPLICATION_DESC = GroceryOrderFulfillment for AcuPick
com.abs.cmnflows.Audit_Validate_Input#BO_NAME = GroceryOrderFulfillment
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_DESC = ESED_GroceryOrderFulfillment_IH_Publisher
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_TYPE = PF
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_INPUT_TYPE = KAFKA
com.abs.cmnflows.Audit_Validate_Input#SOURCE_SYSTEM_NAME = AcuPick
com.abs.cmnflows.Audit_Validate_Input#AUDIT_REQD = Y
com.abs.cmnflows.Audit_Validate_Input#AUDIT_SRC_UNQ_ID = Y
com.abs.cmnflows.Audit_Validate_Input#PATH_SRC_UNQ_ID = CURRENT_TIMESTAMP
com.abs.cmnflows.Audit_Validate_Input#AUDIT_TRGT_UNQ_ID = Y
com.abs.cmnflows.Audit_Validate_Input#PATH_TRGT_UNQ_ID = CURRENT_TIMESTAMP
com.abs.cmnflows.Audit_Validate_Input#VALIDATION_REQD_SOURCE = N
com.abs.cmnflows.Audit_Validate_Input#VALIDATION_REQD_TARGET = N
com.abs.cmnflows.Audit_Validate_Input#STORE_SRC_MSG = Y
com.abs.cmnflows.Audit_Validate_Input#STORE_TRGT_MSG = Y
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_INPUT_NAME = OSPK_ESED_C02_PICKLIST_DETAIL
com.abs.cmnflows.Audit_Validate_Input#queueName = ESEDPR.AUDIT.MSG
com.abs.cmnflows.Audit_Validate_Input#AUDIT_MDL_UNQ_ID = Y
com.abs.cmnflows.Audit_Validate_Input#PATH_MDL_UNQ_ID = CURRENT_TIMESTAMP
com.abs.cmnflows.Audit_Validate_Input#STORE_MDL_MSG = Y
com.abs.cmnflows.Audit_Validate_Input#Validate.validateMaster = contentAndValue

com.abs.cmnflows.Audit_Validate_Output#queueName = ESEDPR.AUDIT.MSG
com.abs.cmnflows.Audit_Validate_Output#Validate.validateMaster = contentAndValue

com.abs.cmnflows.EncryptedExceptionSubFlow#HOSTNAME = IIBPR
com.abs.cmnflows.EncryptedExceptionSubFlow#STOREMSG = Y
com.abs.cmnflows.EncryptedExceptionSubFlow#APPLICATIONNAME = ESED_GroceryOrderFulfillment_IH_Publisher
com.abs.cmnflows.EncryptedExceptionSubFlow#BONAME = GroceryOrderFulfillment
com.abs.cmnflows.EncryptedExceptionSubFlow#INPUTTYPE = KAFKA
com.abs.cmnflows.EncryptedExceptionSubFlow#INPUTNAME = OSPK_ESED_C02_PICKLIST_DETAIL
com.abs.cmnflows.EncryptedExceptionSubFlow#REPLAYRULE = Y
com.abs.cmnflows.EncryptedExceptionSubFlow#MAXREPLAYCOUNT = 3
com.abs.cmnflows.EncryptedExceptionSubFlow#COMPONENTNAME = OSPK_ESED_C02_PICKLIST_DETAIL
com.abs.cmnflows.EncryptedExceptionSubFlow#queueName = ESEDPR.EXCEPTION.MSG
