GetCustomerPreferences=
GetCustomerPreferences/DocumentData=
GetCustomerPreferences/DocumentData/Document=
GetCustomerPreferences/DocumentData/Document/@ReleaseId=
GetCustomerPreferences/DocumentData/Document/@VersionId=
GetCustomerPreferences/DocumentData/Document/@SystemEnvironmentCd=
GetCustomerPreferences/DocumentData/Document/DocumentID=
GetCustomerPreferences/DocumentData/Document/AlternateDocumentID=
GetCustomerPreferences/DocumentData/Document/InboundOutboundInd=
GetCustomerPreferences/DocumentData/Document/DocumentNm=
GetCustomerPreferences/DocumentData/Document/CreationDt=
GetCustomerPreferences/DocumentData/Document/Description=
GetCustomerPreferences/DocumentData/Document/SourceApplicationCd=
GetCustomerPreferences/DocumentData/Document/TargetApplicationCd=
GetCustomerPreferences/DocumentData/Document/Note=
GetCustomerPreferences/DocumentData/Document/GatewayNm=
GetCustomerPreferences/DocumentData/Document/SenderId=
GetCustomerPreferences/DocumentData/Document/ReceiverId=
GetCustomerPreferences/DocumentData/Document/RoutingSystemNm=
GetCustomerPreferences/DocumentData/Document/InternalFileTransferInd=
GetCustomerPreferences/DocumentData/Document/InterchangeDate=
GetCustomerPreferences/DocumentData/Document/InterchangeTime=
GetCustomerPreferences/DocumentData/Document/ExternalTargetInd=
GetCustomerPreferences/DocumentData/Document/MessageSequenceNbr=
GetCustomerPreferences/DocumentData/Document/ExpectedMessageCnt=
GetCustomerPreferences/DocumentData/Document/DataClassification=
GetCustomerPreferences/DocumentData/Document/DataClassification/DataClassificationLevel=
GetCustomerPreferences/DocumentData/Document/DataClassification/DataClassificationLevel/Code=
GetCustomerPreferences/DocumentData/Document/DataClassification/DataClassificationLevel/Description=
GetCustomerPreferences/DocumentData/Document/DataClassification/DataClassificationLevel/ShortDescription=
GetCustomerPreferences/DocumentData/Document/DataClassification/BusinessSensitivityLevel=
GetCustomerPreferences/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Code=
GetCustomerPreferences/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Description=
GetCustomerPreferences/DocumentData/Document/DataClassification/BusinessSensitivityLevel/ShortDescription=
GetCustomerPreferences/DocumentData/Document/DataClassification/PHIdataInd=
GetCustomerPreferences/DocumentData/Document/DataClassification/PCIdataInd=
GetCustomerPreferences/DocumentData/Document/DataClassification/PIIdataInd=
GetCustomerPreferences/DocumentData/DocumentAction=
GetCustomerPreferences/DocumentData/DocumentAction/ActionTypeCd=
GetCustomerPreferences/DocumentData/DocumentAction/RecordTypeCd=
GetCustomerPreferences/CustomerPreferencesData=
GetCustomerPreferences/CustomerPreferencesData/CustomerId=
GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId=
GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId/@CodeType=
GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId/@sequenceNbr=
GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId/AlternateIdTxt=
GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId/AlternateIdNbr=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceClassNm=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceCd=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceTypeCd=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceTypeDsc=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceVal=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceCategoryCd=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceSubCategoryCd=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/ChoiceDsc=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/OptChoiceInd=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/ReasonCd=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/ReasonDsc=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/SelectTs=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/BannerCd=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferredInd=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/ChannelTypCd=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PlatformTypCd=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/@typeCode=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/FirstEffectiveDt=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/FirstEffectiveTm=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/LastEffectiveDt=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/LastEffectiveTm=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/DurationNbr=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/DurationUnitDsc=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/InclusiveInd=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionId=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionCd=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionTypeCd=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionDsc=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/OptChoice=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/OptChoice/ChoiceDsc=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/OptChoice/OptChoiceInd=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/OptChoice/ReasonCd=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/OptChoice/ReasonDsc=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/OptChoice/SelectTs=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/ServiceFeeWaivedInd=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/DeliveryFeeWaivedInd=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/FuelSurchargeWaivedInd=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/MinimumBasketSizeQty=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/AutoRenewInd=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/AutoEnrollInd=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/Fee=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/Fee/@CurrencyCd=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/Fee/@FeeAmt=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/InitialOrderAmountOff=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/InitialOrderAmountOff/@CurrencyCd=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/InitialOrderAmountOff/@DiscountAmt=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/SignupFee=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/SignupFee/@CurrencyCd=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/SignupFee/@FeeAmt=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionEffectivePeriod=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionEffectivePeriod/@typeCode=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionEffectivePeriod/FirstEffectiveDt=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionEffectivePeriod/FirstEffectiveTm=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionEffectivePeriod/LastEffectiveDt=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionEffectivePeriod/LastEffectiveTm=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionEffectivePeriod/DurationNbr=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionEffectivePeriod/DurationUnitDsc=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionEffectivePeriod/InclusiveInd=
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData=
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/SourceNm=
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/CreateTs=
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/LastUpdateTs=
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/CreateClientId=
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/CreateUserId=
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/LastUpdateClientId=
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/LastUpdateUserId=
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/CreateHostNm=
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/LastUpdateHostNm=
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/SequenceNbr=
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/AggregateTs=
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/AggregateRevisionNbr=
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/PayloadVersionNbr=
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/EventId=