GetCustomerPreferences=
GetCustomerPreferences/DocumentData=
GetCustomerPreferences/DocumentData/Document=
# GetCustomerPreferences/DocumentData/Document/@ReleaseId=
GetCustomerPreferences/DocumentData/Document/@VersionId=TODO(???)
GetCustomerPreferences/DocumentData/Document/@SystemEnvironmentCd=TODO(???)
GetCustomerPreferences/DocumentData/Document/DocumentID=TODO(???)
GetCustomerPreferences/DocumentData/Document/AlternateDocumentID=TODO(???)
GetCustomerPreferences/DocumentData/Document/InboundOutboundInd=TODO(???)
GetCustomerPreferences/DocumentData/Document/DocumentNm=DEFAULT('GetCustomerPreference')
GetCustomerPreferences/DocumentData/Document/CreationDt=TODO(???)
GetCustomerPreferences/DocumentData/Document/Description=DEFAULT('Retail customer’s generic preferences and the subscriptions')
GetCustomerPreferences/DocumentData/Document/SourceApplicationCd=DEFAULT('CFMS')
GetCustomerPreferences/DocumentData/Document/TargetApplicationCd=DEFAULT('EDIS')
# GetCustomerPreferences/DocumentData/Document/Note=
# GetCustomerPreferences/DocumentData/Document/GatewayNm=
# GetCustomerPreferences/DocumentData/Document/SenderId=
# GetCustomerPreferences/DocumentData/Document/ReceiverId=
# GetCustomerPreferences/DocumentData/Document/RoutingSystemNm=
GetCustomerPreferences/DocumentData/Document/InternalFileTransferInd=TODO(???)
# GetCustomerPreferences/DocumentData/Document/InterchangeDate=
# GetCustomerPreferences/DocumentData/Document/InterchangeTime=
# GetCustomerPreferences/DocumentData/Document/ExternalTargetInd=
# GetCustomerPreferences/DocumentData/Document/MessageSequenceNbr=
# GetCustomerPreferences/DocumentData/Document/ExpectedMessageCnt=
GetCustomerPreferences/DocumentData/Document/DataClassification=
GetCustomerPreferences/DocumentData/Document/DataClassification/DataClassificationLevel=
GetCustomerPreferences/DocumentData/Document/DataClassification/DataClassificationLevel/Code=DEFAULT('Internal')
# GetCustomerPreferences/DocumentData/Document/DataClassification/DataClassificationLevel/Description=
# GetCustomerPreferences/DocumentData/Document/DataClassification/DataClassificationLevel/ShortDescription=
GetCustomerPreferences/DocumentData/Document/DataClassification/BusinessSensitivityLevel=
GetCustomerPreferences/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Code=DEFAULT('Low')
# GetCustomerPreferences/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Description=
# GetCustomerPreferences/DocumentData/Document/DataClassification/BusinessSensitivityLevel/ShortDescription=
GetCustomerPreferences/DocumentData/Document/DataClassification/PHIdataInd=DEFAULT('N')
GetCustomerPreferences/DocumentData/Document/DataClassification/PCIdataInd=DEFAULT('N')
GetCustomerPreferences/DocumentData/Document/DataClassification/PIIdataInd=DEFAULT('N')
GetCustomerPreferences/DocumentData/DocumentAction=
GetCustomerPreferences/DocumentData/DocumentAction/ActionTypeCd=DEFAULT('UPDATE')
GetCustomerPreferences/DocumentData/DocumentAction/RecordTypeCd=DEFAULT('CHANGE')

GetCustomerPreferences/CustomerPreferencesData=
GetCustomerPreferences/CustomerPreferencesData/CustomerId=FROM(aggregateId)
GetCustomerPreferences/CustomerPreferencesData/GUID=
GetCustomerPreferences/CustomerPreferencesData/GUID/GUID=FROM(state/guid)
# GetCustomerPreferences/CustomerPreferencesData/GUID/GUIDStdTxt=
# GetCustomerPreferences/CustomerPreferencesData/GUID/GUIDAbsTxt=
# GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId=
# GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId/@CodeType=
# GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId/@sequenceNbr=
# GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId/AlternateIdTxt=
# GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId/AlternateIdNbr=

GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceClassNm=FROM(state/preferences[*]/_class)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceCd=FROM(state/preferences[*]/preferenceId)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceTypeCd=FROM(state/preferences[*]/type)
# GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceTypeDsc=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceVal=FROM(state/preferences[*]/value)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceCategoryCd=FROM(state/preferences[*]/categoryCode)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceSubCategoryCd=FROM(state/preferences[*]/subCategoryCode)

GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/ChoiceDsc=FROM(state/preferences[*]/optchoices[*]/choice)
# GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/OptChoiceInd=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/ReasonCd=FROM(state/preferences[*]/optchoices[*]/reasonCode)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/ReasonDsc=FROM(state/preferences[*]/optchoices[*]/reasonText)
# GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/SelectTs=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/BannerCd=FROM(state/preferences[*]/bannerId)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferredInd=FROM(state/preferences[*]/preferredInd)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/ChannelTypCd=FROM(state/preferences[*]/channel/type)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PlatformTypCd=FROM(state/preferences[*]/platform/type)

GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/@typeCode=FROM(state/preferences[*]/effectiveTimePeriods[*]/type)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/FirstEffectiveDt=FROM(state/preferences[*]/effectiveTimePeriods[*]/startDate)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/FirstEffectiveTm=FROM(state/preferences[*]/effectiveTimePeriods[*]/startTime)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/LastEffectiveDt=FROM(state/preferences[*]/effectiveTimePeriods[*]/endDate)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/LastEffectiveTm=FROM(state/preferences[*]/effectiveTimePeriods[*]/endTime)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/DurationNbr=TODO(???)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/DurationUnitDsc=TODO(???)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/InclusiveInd=FROM(state/preferences[*]/effectiveTimePeriods[*]/inclusiveInd)

GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionId=TODO(???)
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionCd=FROM(state/preferences[*]/subCategoryCode)
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionTypeCd=FROM(state/preferences[*]/type)
# GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionDsc=

GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/OptChoice=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/OptChoice/ChoiceDsc=FROM(state/preferences[*]/optchoices[*]/choice)
# GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/OptChoice/OptChoiceInd=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/OptChoice/ReasonCd=FROM(state/preferences[*]/optchoices[*]/reasonCode)
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/OptChoice/ReasonDsc=FROM(state/preferences[*]/optchoices[*]/reasonText)

# GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/OptChoice/SelectTs=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/ServiceFeeWaivedInd=FROM(state/preferences[*]/deliverySubscriptionOffer/serviceFeeWaived)
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/DeliveryFeeWaivedInd=FROM(state/preferences[*]/deliverySubscriptionOffer/deliveryFeeWaived)
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/FuelSurchargeWaivedInd=FROM(state/preferences[*]/deliverySubscriptionOffer/fuelSurchargeWaived)
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/MinimumBasketSizeQty=FROM(state/preferences[*]/deliverySubscriptionOffer/minBasketSize)
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/AutoRenewInd=FROM(state/preferences[*]/autoRenew)
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/AutoEnrollInd=FROM(state/preferences[*]/autoEnroll)
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/Fee=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/Fee/@CurrencyCd=FROM(state/preferences/deliverySubscriptionOffer/fee/currency)
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/Fee/@FeeAmt=FROM(state/preferences/deliverySubscriptionOffer/fee/amount)
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/InitialOrderAmountOff=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/InitialOrderAmountOff/@CurrencyCd=FROM(state/preferences/deliverySubscriptionOffer/initialOrderAmountOff/currency)
# GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/InitialOrderAmountOff/@DiscountAmt=
# GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/SignupFee=
# GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/SignupFee/@CurrencyCd=
# GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/DeliverySubscription/SignupFee/@FeeAmt=

GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionEffectivePeriod=
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionEffectivePeriod/@typeCode=FROM(state/preferences[*]/effectiveTimePeriods[*]/type)
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionEffectivePeriod/FirstEffectiveDt=FROM(state/preferences[*]/effectiveTimePeriods[*]/startDate)
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionEffectivePeriod/FirstEffectiveTm=FROM(state/preferences[*]/effectiveTimePeriods[*]/startTime)
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionEffectivePeriod/LastEffectiveDt=FROM(state/preferences[*]/effectiveTimePeriods[*]/endDate)
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionEffectivePeriod/LastEffectiveTm=FROM(state/preferences[*]/effectiveTimePeriods[*]/endTime)
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionEffectivePeriod/DurationNbr=TODO(???)
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionEffectivePeriod/DurationUnitDsc=TODO(???)
GetCustomerPreferences/CustomerPreferencesData/CustomerSubscriptions/SubscriptionEffectivePeriod/InclusiveInd=FROM(state/preferences[*]/effectiveTimePeriods[*]/inclusiveInd)

GetCustomerPreferences/CustomerPreferencesData/SourceAuditData=
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/SourceNm=FROM(aggregateType)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/CreateTs=TODO(???)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/LastUpdateTs=TODO(???)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/CreateClientId=FROM(state/createClientId)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/CreateUserId=FROM(state/createUserId)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/LastUpdateClientId=FROM(state/lastUpdateClientId)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/LastUpdateUserId=FROM(state/lastUpdateUserId)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/CreateHostNm=FROM(state/createHostName)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/LastUpdateHostNm=FROM(state/lastUpdateHostName)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/SequenceNbr=FROM(state/sequenceNumber)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/AggregateTs=TODO(???)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/AggregateRevisionNbr=FROM(state/aggregateRevision)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/PayloadVersionNbr=FROM(state/version)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/EventId=FROM(state/eventId)
