$GLOBAL_VARIABLE.VERSION_ID='3.1.4.023'
$GLOBAL_VARIABLE.SYSTEM_ENVIRONMENT_CODE='PROD'

GetCustomerPreferences=construct()
GetCustomerPreferences/DocumentData=
GetCustomerPreferences/DocumentData/Document=
GetCustomerPreferences/DocumentData/Document/@ReleaseId=
GetCustomerPreferences/DocumentData/Document/@VersionId=
GetCustomerPreferences/DocumentData/Document/@SystemEnvironmentCd=
GetCustomerPreferences/DocumentData/Document/DocumentID=
GetCustomerPreferences/DocumentData/Document/AlternateDocumentID=
GetCustomerPreferences/DocumentData/Document/InboundOutboundInd=
GetCustomerPreferences/DocumentData/Document/DocumentNm=
GetCustomerPreferences/DocumentData/Document/CreationDt=
GetCustomerPreferences/DocumentData/Document/Description=
GetCustomerPreferences/DocumentData/Document/SourceApplicationCd=
GetCustomerPreferences/DocumentData/Document/TargetApplicationCd=
GetCustomerPreferences/DocumentData/Document/Note=
GetCustomerPreferences/DocumentData/Document/GatewayNm=
GetCustomerPreferences/DocumentData/Document/SenderId=
GetCustomerPreferences/DocumentData/Document/ReceiverId=
GetCustomerPreferences/DocumentData/Document/RoutingSystemNm=
GetCustomerPreferences/DocumentData/Document/InternalFileTransferInd=
GetCustomerPreferences/DocumentData/Document/InterchangeDate=
GetCustomerPreferences/DocumentData/Document/InterchangeTime=
GetCustomerPreferences/DocumentData/Document/ExternalTargetInd=
GetCustomerPreferences/DocumentData/Document/MessageSequenceNbr=
GetCustomerPreferences/DocumentData/Document/ExpectedMessageCnt=
GetCustomerPreferences/DocumentData/Document/DataClassification=
GetCustomerPreferences/DocumentData/Document/DataClassification/DataClassificationLevel=
GetCustomerPreferences/DocumentData/Document/DataClassification/DataClassificationLevel/Code=
GetCustomerPreferences/DocumentData/Document/DataClassification/DataClassificationLevel/Description=
GetCustomerPreferences/DocumentData/Document/DataClassification/DataClassificationLevel/ShortDescription=
GetCustomerPreferences/DocumentData/Document/DataClassification/BusinessSensitivityLevel=
GetCustomerPreferences/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Code=
GetCustomerPreferences/DocumentData/Document/DataClassification/BusinessSensitivityLevel/Description=
GetCustomerPreferences/DocumentData/Document/DataClassification/BusinessSensitivityLevel/ShortDescription=
GetCustomerPreferences/DocumentData/Document/DataClassification/PHIdataInd=
GetCustomerPreferences/DocumentData/Document/DataClassification/PCIdataInd=
GetCustomerPreferences/DocumentData/Document/DataClassification/PIIdataInd=
GetCustomerPreferences/DocumentData/DocumentAction=
GetCustomerPreferences/DocumentData/DocumentAction/ActionTypeCd=
GetCustomerPreferences/DocumentData/DocumentAction/RecordTypeCd=

GetCustomerPreferences/CustomerPreferencesData=construct()
GetCustomerPreferences/CustomerPreferencesData/CustomerId=ASSIGN($.aggregateId)
GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId=
GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId/@typeCode=
GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId/@sequenceNbr=
GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId/AlternateIdTxt=
GetCustomerPreferences/CustomerPreferencesData/CustomerAlternateId/AlternateIdNbr=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences=construct().loop(loop_lpv0, $.state.preferences[*], _lpv0)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceClassNm=LOOP_ASSIGN(loop_lpv0, _lpv0._class)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceCd=LOOP_ASSIGN(loop_lpv0, _lpv0.preferenceId)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceTypeCd=LOOP_ASSIGN(loop_lpv0, _lpv0.type)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceTypeDsc=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceVal=LOOP_ASSIGN(loop_lpv0, _lpv0.value)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceCategoryCd=LOOP_ASSIGN(loop_lpv0, _lpv0.categoryCode)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceSubCategoryCd=LOOP_ASSIGN(loop_lpv0, _lpv0.subCategoryCode)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice=construct().loop(loop_lpv1, _lpv0.optChoices[*], _lpv1)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/ChoiceDsc=LOOP_ASSIGN(loop_lpv1, _lpv1.choice)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/OptChoiceInd=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/ReasonCd=LOOP_ASSIGN(loop_lpv1, _lpv1.reasonCode)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/ReasonDsc=LOOP_ASSIGN(loop_lpv1, _lpv1.reasonText)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/OptChoice/SelectTs=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/BannerCd=LOOP_ASSIGN(loop_lpv0, _lpv0.bannerId)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferredInd=LOOP_ASSIGN(loop_lpv0, _lpv0.preferredInd)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/ChannelTypCd=LOOP_ASSIGN(loop_lpv0, _lpv0.channel)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PlatformTypCd=LOOP_ASSIGN(loop_lpv0, _lpv0.platform)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod=construct().loop(loop_lpv2, _lpv0.effectiveTimePeriods[*], _lpv2)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/@typeCode=LOOP_ASSIGN(loop_lpv2, _lpv2.type)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/FirstEffectiveDt=LOOP_ASSIGN(loop_lpv2, _lpv2.startDate)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/FirstEffectiveTm=LOOP_ASSIGN(loop_lpv2, _lpv2.startTime)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/LastEffectiveDt=LOOP_ASSIGN(loop_lpv2, _lpv2.endDate)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/LastEffectiveTm=LOOP_ASSIGN(loop_lpv2, _lpv2.endTime)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/DurationNbr=LOOP_ASSIGN(loop_lpv2, _lpv2.duration)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/DurationUnitDsc=???
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/PreferenceEffectivePeriod/InclusiveInd=LOOP_ASSIGN(loop_lpv2, _lpv2.inclusiveInd)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions=construct()
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/SubscriptionId=DEFAULT(???)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/SubscriptionCd=LOOP_ASSIGN(loop_lpv0, _lpv0.subCategoryCode)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/SubscriptionTypeCd=LOOP_ASSIGN(loop_lpv0, _lpv0.type)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/SubscriptionDsc=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/OptChoice=construct()
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/OptChoice/ChoiceDsc=???
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/OptChoice/OptChoiceInd=
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/OptChoice/ReasonCd=???
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/OptChoice/ReasonDsc=???

GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/OptChoice/SelectTs=LOOP_ASSIGN(loop_lpv0, _lpv0.lastUpdatedTimestamp)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/DeliverySubscription=construct()
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/DeliverySubscription/ServiceFeeWaivedInd=LOOP_ASSIGN(loop_lpv0, _lpv0.deliverySubscriptionOffer.serviceFeeWaived)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/DeliverySubscription/DeliveryFeeWaivedInd=LOOP_ASSIGN(loop_lpv0, _lpv0.deliverySubscriptionOffer.deliveryFeeWaived)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/DeliverySubscription/FuelSurchargeWaivedInd=LOOP_ASSIGN(loop_lpv0, _lpv0.deliverySubscriptionOffer.fuelSurchargeWaived)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/DeliverySubscription/MinimumBasketSizeQty=LOOP_ASSIGN(loop_lpv0, _lpv0.deliverySubscriptionOffer.minBasketSize)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/DeliverySubscription/AutoRenewInd=LOOP_ASSIGN(loop_lpv0, _lpv0.autoRenew)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/DeliverySubscription/AutoEnrollInd=LOOP_ASSIGN(loop_lpv0, _lpv0.autoEnroll)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/DeliverySubscription/Fee=construct()
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/DeliverySubscription/Fee/@CurrencyCd=ASSIGN($.state.preferences.deliverySubscriptionOffer.fee.currency)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/DeliverySubscription/Fee/@FeeAmt=ASSIGN($.state.preferences.deliverySubscriptionOffer.fee.amount)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/DeliverySubscription/InitialOrderAmountOff=construct()
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/DeliverySubscription/InitialOrderAmountOff/@CurrencyCd=ASSIGN($.state.preferences.deliverySubscriptionOffer.initialOrderAmountOff.currency)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/DeliverySubscription/InitialOrderAmountOff/@DiscountAmt=ASSIGN($.state.preferences.deliverySubscriptionOffer.initialOrderAmountOff.amount)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/DeliverySubscription/SignupFee=construct()
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/DeliverySubscription/SignupFee/@CurrencyCd=ASSIGN($.state.preferences.deliverySubscriptionOffer.signUpFee.currency)
GetCustomerPreferences/CustomerPreferencesData/CustomerPreferences/CustomerSubscriptions/DeliverySubscription/SignupFee/@FeeAmt=ASSIGN($.state.preferences.deliverySubscriptionOffer.signUpFee.amount)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData=construct()
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/SourceNm=ASSIGN($.aggregateType)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/CreateTs=DEFAULT(???)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/LastUpdateTs=DEFAULT(???)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/CreateClientId=ASSIGN($.state.createClientId)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/CreateUserId=ASSIGN($.state.createUserId)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/LastUpdateClientId=ASSIGN($.state.lastUpdateClientId)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/LastUpdateUserId=ASSIGN($.state.lastUpdateUserId)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/CreateHostNm=ASSIGN($.state.createHostName)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/LastUpdateHostNm=ASSIGN($.state.lastUpdateHostName)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/SequenceNbr=ASSIGN($.state.sequenceNumber)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/AggregateTs=DEFAULT(???)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/AggregateRevisionNbr=ASSIGN($.state.aggregateRevision)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/PayloadVersionNbr=ASSIGN($.state.version)
GetCustomerPreferences/CustomerPreferencesData/SourceAuditData/EventId=ASSIGN($.state.eventId)
