#egName=esd1ed08
#barfileDirectory=/appl/spool/deploy/ESEDA/
#BarProperties=ESED_PartnerRewardReconciliation_OCRP_IH_Publisher.DV.override.properties
Barfile=ESED_PartnerRewardReconciliation_OCRP_IH_Publisher.bar
#