server.port=7878

spring.datasource.url=jdbc:oracle:thin:@dgv0143ec:20001/ESEDDEV1_BATCH.oradb.albertsons.com
spring.datasource.username=ESD0ED
spring.datasource.password=Ed1sSWY0
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.minIdle=10
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maximumPoolSize=30

spring.quartz.properties.org.quartz.threadPool.threadCount=15