      com.abs.uca.customerloyalty.SF_ESED_CustomerLoyalty_UCA_IH_Publisher#SysEnv = UAT1
      com.abs.uca.customerloyalty.SF_ESED_CustomerLoyalty_UCA_IH_Publisher#VersionID = 2.3.3.002
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaConsumer.topicName = IAUC_C02_QA_CLMS_AGGREGATE
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaConsumer.bootstrapServers = qgv013bb3.safeway.com:9095,qgv013bb7.safeway.com:9095, qgv013bb8.safeway.com:9095
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaConsumer.groupId = CustomerLoyalty1
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaConsumer.initialOffset = latest
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaConsumer.enableAutoCommit = true
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaConsumer.connectionTimeout = 15
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaConsumer.sessionTimeout = 10
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaConsumer.receiveBatchSize = 1
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaConsumer.securityProtocol = SASL_SSL
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaConsumer.sslProtocol = TLSv1.2
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaConsumer.securityIdentity
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaConsumer.validateMaster = none
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaConsumer.componentLevel = flow
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaConsumer.additionalInstances = 0
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaProducer.topicName = ESED_C01_CustomerLoyalty_UAT1
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaProducer.bootstrapServers = qgv013bb3.safeway.com:9095,qgv013bb7.safeway.com:9095, qgv013bb8.safeway.com:9095
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaProducer.useClientIdSuffix = true
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaProducer.acks = 1
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaProducer.timeout = 60
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaProducer.securityProtocol = SASL_SSL
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaProducer.sslProtocol = TLSv1.2
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#KafkaProducer.validateMaster = inherit
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME = ESED_CustomerLoyalty_UCA_IH_Publisher
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC = UCA Microservices CLMS Publisher
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#Audit_Validate_Input.BO_NAME = CustomerLoyalty
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC = Publishing Customer Loyality of UCAMicroservices
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE = PF
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE = Kafka
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME = UCA
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#Audit_Validate_Input.AUDIT_REQD = Y
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID = Y
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID = CURRENT_TIMESTAMP
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID = y
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID = InputRoot.XMLNSC.*:GetCustomerLoyalty.*:CustomerLoyaltyData.*:CustomerId
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE = N
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET = N
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG = Y
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG = N
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME = IAUC_C02_QA_CLMS_AGGREGATE
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#Audit_Validate_Input.queueName = ESEDU1.AUDIT.MSG
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#ExceptionSubFlow.HOSTNAME = IIBUAT1
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#ExceptionSubFlow.STOREMSG = Y
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#ExceptionSubFlow.APPLICATIONNAME = ESED_CustomerLoyalty_UCA_IH_Publisher
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#ExceptionSubFlow.BONAME = CustomerLoyalty
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#ExceptionSubFlow.INPUTTYPE = Kafka
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#ExceptionSubFlow.INPUTNAME = IAUC_C02_QA_CLMS_AGGREGATE
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#ExceptionSubFlow.REPLAYRULE = Y
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#ExceptionSubFlow.MAXREPLAYCOUNT = 3
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#ExceptionSubFlow.COMPONENTNAME = ESED_CustomerLoyalty_UCA_IH_Publisher
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#ExceptionSubFlow.queueName = ESEDU1.EXCEPTION.MSG
      com.abs.uca.customerloyalty.ESED_CustomerLoyalty_UCA_IH_Publisher#Audit_Validate_Output.queueName = ESEDU1.AUDIT.MSG
