# com.abs.cmnflows.WebServiceResponseValidator#ResponseValidator.dataSource
# com.abs.cmnflows.WebServiceResponseValidator#ResponseValidator.connectDatasourceBeforeFlowStarts
# com.abs.cmnflows.WebServiceResponseValidator#ResponseValidator.validateMaster
com.abs.cmnflows.Audit_Validate_Input#APPLICATION_NAME ={{APPLICATION_NAME}}
com.abs.cmnflows.Audit_Validate_Input#APPLICATION_DESC ={{APPLICATION_DESC}}
com.abs.cmnflows.Audit_Validate_Input#BO_NAME ={{BO_NAME}}
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_DESC = ESED_RetailCustomer_EMAIL_IH_Publisher
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_TYPE = PF
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_INPUT_TYPE = MQ
com.abs.cmnflows.Audit_Validate_Input#SOURCE_SYSTEM_NAME = EMAIL
com.abs.cmnflows.Audit_Validate_Input#AUDIT_REQD = Y
com.abs.cmnflows.Audit_Validate_Input#AUDIT_SRC_UNQ_ID = Y
com.abs.cmnflows.Audit_Validate_Input#PATH_SRC_UNQ_ID = CURRENT_TIMESTAMP
com.abs.cmnflows.Audit_Validate_Input#AUDIT_TRGT_UNQ_ID = Y
com.abs.cmnflows.Audit_Validate_Input#PATH_TRGT_UNQ_ID = InputRoot.MQRFH2.psc.uniqId
com.abs.cmnflows.Audit_Validate_Input#VALIDATION_REQD_SOURCE = N
com.abs.cmnflows.Audit_Validate_Input#VALIDATION_REQD_TARGET = N
com.abs.cmnflows.Audit_Validate_Input#STORE_SRC_MSG = Y
com.abs.cmnflows.Audit_Validate_Input#STORE_TRGT_MSG = N
com.abs.cmnflows.Audit_Validate_Input#COMPONENT_INPUT_NAME = ESEDDV.IN.RTLCUST.EMAIL.IH.PRQ
com.abs.cmnflows.Audit_Validate_Input#queueName = EDIS.AUDIT.MSG
com.abs.cmnflows.Audit_Validate_Input#AUDIT_MDL_UNQ_ID = Y
com.abs.cmnflows.Audit_Validate_Input#PATH_MDL_UNQ_ID = InputRoot.MQRFH2.psc.uniqId
com.abs.cmnflows.Audit_Validate_Input#STORE_MDL_MSG = Y
com.abs.cmnflows.Audit_Validate_Input#Input_Audit_Compute.dataSource
com.abs.cmnflows.Audit_Validate_Input#Input_Audit_Compute.connectDatasourceBeforeFlowStarts
com.abs.cmnflows.Audit_Validate_Input#Input_Audit_Compute.validateMaster
com.abs.cmnflows.Audit_Validate_Input#EDIS.AUDIT.MSG.connection
com.abs.cmnflows.Audit_Validate_Input#EDIS.AUDIT.MSG.destinationQueueManagerName
com.abs.cmnflows.Audit_Validate_Input#EDIS.AUDIT.MSG.queueManagerHostname
com.abs.cmnflows.Audit_Validate_Input#EDIS.AUDIT.MSG.listenerPortNumber
com.abs.cmnflows.Audit_Validate_Input#EDIS.AUDIT.MSG.channelName
com.abs.cmnflows.Audit_Validate_Input#EDIS.AUDIT.MSG.securityIdentity
com.abs.cmnflows.Audit_Validate_Input#EDIS.AUDIT.MSG.useSSL
com.abs.cmnflows.Audit_Validate_Input#EDIS.AUDIT.MSG.SSLPeerName
com.abs.cmnflows.Audit_Validate_Input#EDIS.AUDIT.MSG.SSLCipherSpec
com.abs.cmnflows.Audit_Validate_Input#EDIS.AUDIT.MSG.queueManagerName
com.abs.cmnflows.Audit_Validate_Input#EDIS.AUDIT.MSG.replyToQMgr
com.abs.cmnflows.Audit_Validate_Input#EDIS.AUDIT.MSG.replyToQ
com.abs.cmnflows.Audit_Validate_Input#EDIS.AUDIT.MSG.validateMaster
com.abs.cmnflows.Audit_Validate_Input#EDIS.AUDIT.MSG.securityProfileName
com.abs.cmnflows.Audit_Validate_Input#EDIS.AUDIT.MSG.policyUrl
com.abs.cmnflows.Audit_Validate_Input#EDIS.AUDIT.MSG.AddRequestToGroup
com.abs.cmnflows.Audit_Validate_Input#EDIS.AUDIT.MSG.GroupRequestFolderName
com.abs.cmnflows.Audit_Validate_Input#EDIS.AUDIT.MSG.GroupRequestTimeout
com.abs.cmnflows.Audit_Validate_Input#Validate.validateMaster = contentAndValue
com.abs.cmnflows.Audit_Middle#queueName = EDIS.AUDIT.MSG
com.abs.cmnflows.Audit_Middle#EDIS.AUDIT.MSG.connection
com.abs.cmnflows.Audit_Middle#EDIS.AUDIT.MSG.destinationQueueManagerName
com.abs.cmnflows.Audit_Middle#EDIS.AUDIT.MSG.queueManagerHostname
com.abs.cmnflows.Audit_Middle#EDIS.AUDIT.MSG.listenerPortNumber
com.abs.cmnflows.Audit_Middle#EDIS.AUDIT.MSG.channelName
com.abs.cmnflows.Audit_Middle#EDIS.AUDIT.MSG.securityIdentity
com.abs.cmnflows.Audit_Middle#EDIS.AUDIT.MSG.useSSL
com.abs.cmnflows.Audit_Middle#EDIS.AUDIT.MSG.SSLPeerName
com.abs.cmnflows.Audit_Middle#EDIS.AUDIT.MSG.SSLCipherSpec
com.abs.cmnflows.Audit_Middle#EDIS.AUDIT.MSG.queueManagerName
com.abs.cmnflows.Audit_Middle#EDIS.AUDIT.MSG.replyToQMgr
com.abs.cmnflows.Audit_Middle#EDIS.AUDIT.MSG.replyToQ
com.abs.cmnflows.Audit_Middle#EDIS.AUDIT.MSG.validateMaster
com.abs.cmnflows.Audit_Middle#EDIS.AUDIT.MSG.securityProfileName
com.abs.cmnflows.Audit_Middle#EDIS.AUDIT.MSG.policyUrl
com.abs.cmnflows.Audit_Middle#EDIS.AUDIT.MSG.AddRequestToGroup
com.abs.cmnflows.Audit_Middle#EDIS.AUDIT.MSG.GroupRequestFolderName
com.abs.cmnflows.Audit_Middle#EDIS.AUDIT.MSG.GroupRequestTimeout
com.abs.cmnflows.Audit_Middle#Middle_Audit_Compute.dataSource
com.abs.cmnflows.Audit_Middle#Middle_Audit_Compute.connectDatasourceBeforeFlowStarts
com.abs.cmnflows.Audit_Middle#Middle_Audit_Compute.validateMaster
com.abs.cmnflows.EncryptedExceptionSubFlow#HOSTNAME
com.abs.cmnflows.EncryptedExceptionSubFlow#STOREMSG = Y
com.abs.cmnflows.EncryptedExceptionSubFlow#APPLICATIONNAME
com.abs.cmnflows.EncryptedExceptionSubFlow#BONAME = GroceryOrder
com.abs.cmnflows.EncryptedExceptionSubFlow#INPUTTYPE
com.abs.cmnflows.EncryptedExceptionSubFlow#INPUTNAME
com.abs.cmnflows.EncryptedExceptionSubFlow#REPLAYRULE
com.abs.cmnflows.EncryptedExceptionSubFlow#MAXREPLAYCOUNT
com.abs.cmnflows.EncryptedExceptionSubFlow#COMPONENTNAME
com.abs.cmnflows.EncryptedExceptionSubFlow#queueName = EDIS.EXCEPTION.MSG
com.abs.cmnflows.EncryptedExceptionSubFlow#ConstructExceptionMsg.dataSource
com.abs.cmnflows.EncryptedExceptionSubFlow#ConstructExceptionMsg.connectDatasourceBeforeFlowStarts
com.abs.cmnflows.EncryptedExceptionSubFlow#ConstructExceptionMsg.validateMaster
com.abs.cmnflows.EncryptedExceptionSubFlow#MQ Output.connection
com.abs.cmnflows.EncryptedExceptionSubFlow#MQ Output.destinationQueueManagerName
com.abs.cmnflows.EncryptedExceptionSubFlow#MQ Output.queueManagerHostname
com.abs.cmnflows.EncryptedExceptionSubFlow#MQ Output.listenerPortNumber
com.abs.cmnflows.EncryptedExceptionSubFlow#MQ Output.channelName
com.abs.cmnflows.EncryptedExceptionSubFlow#MQ Output.securityIdentity
com.abs.cmnflows.EncryptedExceptionSubFlow#MQ Output.useSSL
com.abs.cmnflows.EncryptedExceptionSubFlow#MQ Output.SSLPeerName
com.abs.cmnflows.EncryptedExceptionSubFlow#MQ Output.SSLCipherSpec
com.abs.cmnflows.EncryptedExceptionSubFlow#MQ Output.queueManagerName
com.abs.cmnflows.EncryptedExceptionSubFlow#MQ Output.replyToQMgr
com.abs.cmnflows.EncryptedExceptionSubFlow#MQ Output.replyToQ
com.abs.cmnflows.EncryptedExceptionSubFlow#MQ Output.validateMaster
com.abs.cmnflows.EncryptedExceptionSubFlow#MQ Output.securityProfileName
com.abs.cmnflows.EncryptedExceptionSubFlow#MQ Output.policyUrl
com.abs.cmnflows.EncryptedExceptionSubFlow#MQ Output.AddRequestToGroup
com.abs.cmnflows.EncryptedExceptionSubFlow#MQ Output.GroupRequestFolderName
com.abs.cmnflows.EncryptedExceptionSubFlow#MQ Output.GroupRequestTimeout
com.abs.cmnflows.EncryptedExceptionSubFlow#Java Compute.javaClassLoader
com.abs.cmnflows.EncryptedExceptionSubFlow#Java Compute.validateMaster
com.abs.cmnflows.Audit_Validate_Output#queueName = EDIS.AUDIT.MSG
com.abs.cmnflows.Audit_Validate_Output#Out_Audit_Compute.dataSource
com.abs.cmnflows.Audit_Validate_Output#Out_Audit_Compute.connectDatasourceBeforeFlowStarts
com.abs.cmnflows.Audit_Validate_Output#Out_Audit_Compute.validateMaster
com.abs.cmnflows.Audit_Validate_Output#Validate.validateMaster = contentAndValue
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.connection
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.destinationQueueManagerName
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.queueManagerHostname
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.listenerPortNumber
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.channelName
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.securityIdentity
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.useSSL
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.SSLPeerName
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.SSLCipherSpec
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.queueManagerName
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.replyToQMgr
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.replyToQ
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.validateMaster
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.securityProfileName
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.policyUrl
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.AddRequestToGroup
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.GroupRequestFolderName
com.abs.cmnflows.Audit_Validate_Output#EDIS.AUDIT.MSG.GroupRequestTimeout
com.abs.cmnflows.ExceptionSubFlow#HOSTNAME
com.abs.cmnflows.ExceptionSubFlow#STOREMSG = Y
com.abs.cmnflows.ExceptionSubFlow#APPLICATIONNAME = SAMPLE_APPLICATION
com.abs.cmnflows.ExceptionSubFlow#BONAME = SAMPLE
com.abs.cmnflows.ExceptionSubFlow#INPUTTYPE = WMQ
com.abs.cmnflows.ExceptionSubFlow#INPUTNAME = SAMPLE_APPLICATION_IN
com.abs.cmnflows.ExceptionSubFlow#REPLAYRULE = Y
com.abs.cmnflows.ExceptionSubFlow#MAXREPLAYCOUNT = 3
com.abs.cmnflows.ExceptionSubFlow#COMPONENTNAME = SAMPLE_MF
com.abs.cmnflows.ExceptionSubFlow#queueName = EDIS.EXCEPTION.MSG
com.abs.cmnflows.ExceptionSubFlow#ConstructExceptionMsg.dataSource
com.abs.cmnflows.ExceptionSubFlow#ConstructExceptionMsg.connectDatasourceBeforeFlowStarts
com.abs.cmnflows.ExceptionSubFlow#ConstructExceptionMsg.validateMaster
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.connection
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.destinationQueueManagerName
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.queueManagerHostname
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.listenerPortNumber
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.channelName
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.securityIdentity
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.useSSL
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.SSLPeerName
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.SSLCipherSpec
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.queueManagerName
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.replyToQMgr
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.replyToQ
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.validateMaster
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.securityProfileName
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.policyUrl
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.AddRequestToGroup
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.GroupRequestFolderName
com.abs.cmnflows.ExceptionSubFlow#SendtoErrorQueue.GroupRequestTimeout

com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#additionalInstances
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#notificationThresholdMsgsPerSec
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#maximumRateMsgsPerSec
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#processingTimeoutSec
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#processingTimeoutAction
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#wlmPolicy
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#commitCount
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#commitInterval
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#coordinatedTransaction
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#consumerPolicySet
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#providerPolicySet
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#consumerPolicySetBindings
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#providerPolicySetBindings
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#securityProfileName
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#monitoringProfile
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#startMode
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#startInstancesWhenFlowStarts
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.topicName = OSCO_ESED_CO2_ORDER
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.bootstrapServers = localhost:9092
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.groupId = grocery_order_oms_consumer_group
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.initialOffset = latest
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.enableAutoCommit = true
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.clientId
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.useClientIdSuffix = true
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.connectionTimeout = 15
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.sessionTimeout = 10
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.receiveBatchSize = 1
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.securityProtocol = PLAINTEXT
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.sslProtocol = TLSv1.2
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.securityIdentity
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.validateMaster = none
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.componentLevel = flow
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaConsumer.additionalInstances = 0
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.topicName = ESED_C01_GroceryOrder
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.bootstrapServers = localhost:9092
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.clientId
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.useClientIdSuffix = true
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.acks = 0
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.timeout = 60
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.securityProtocol = PLAINTEXT
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.sslProtocol = TLSv1.2
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.securityIdentity
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#KafkaProducer.validateMaster = inherit
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ESED_GroceryOrder_OMS_Input_Normalizer.PROTEGRITY_RULE
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ESED_GroceryOrder_OMS_Input_Normalizer.ProtegityAppID
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.APPLICATION_NAME
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.APPLICATION_DESC
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.BO_NAME
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.COMPONENT_DESC
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.COMPONENT_TYPE
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_TYPE
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.SOURCE_SYSTEM_NAME
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.AUDIT_REQD
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.AUDIT_SRC_UNQ_ID
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.PATH_SRC_UNQ_ID
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.AUDIT_TRGT_UNQ_ID
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.PATH_TRGT_UNQ_ID
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_SOURCE
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.VALIDATION_REQD_TARGET
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.STORE_SRC_MSG
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.STORE_TRGT_MSG
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.COMPONENT_INPUT_NAME
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.queueName = EDIS.AUDIT.MSG
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.AUDIT_MDL_UNQ_ID
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.PATH_MDL_UNQ_ID
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Input.STORE_MDL_MSG
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#Audit_Validate_Output.queueName = EDIS.AUDIT.MSG
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ESED_GroceryOrder_CMM_Transformer.VERSION_ID
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ESED_GroceryOrder_CMM_Transformer.SYSTEM_ENVIRONMENT_CODE
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#ESED_GroceryOrder_CMM_Transformer.LOG_OUPUT_MSG
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#EncryptedExceptionSubFlow.HOSTNAME
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#EncryptedExceptionSubFlow.STOREMSG
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#EncryptedExceptionSubFlow.APPLICATIONNAME
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#EncryptedExceptionSubFlow.BONAME
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#EncryptedExceptionSubFlow.INPUTTYPE
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#EncryptedExceptionSubFlow.INPUTNAME
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#EncryptedExceptionSubFlow.REPLAYRULE
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#EncryptedExceptionSubFlow.MAXREPLAYCOUNT
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#EncryptedExceptionSubFlow.COMPONENTNAME
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_IH_Publisher#EncryptedExceptionSubFlow.queueName = EDIS.EXCEPTION.MSG
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_Input_Normalizer#PROTEGRITY_RULE = de_Name(customer/name/firstName);de_Name(customer/name/lastName);de_Phone(customer/contact/Item[*]/number);de_Email(customer/email/Item[*]/id);de_Address(customer/address/Item[*]/addressType);de_Address(customer/address/Item[*]/addressLine1);de_Address(customer/address/Item[*]/addressLine2);de_Address(customer/address/Item[*]/city);de_Address(customer/address/Item[*]/zipCode);de_Address(customer/address/Item[*]/state);de_Cardnumber(customer/clubCardNumber);de_PCI_Id(paymentDetails/Item[*]/tokenNumber);de_PCI_Name(paymentDetails/Item[*]/cardHolderName);de_PCI_Period(paymentDetails/Item[*]/cardExpiryMonth);de_Address(paymentDetails/Item[*]/address/addressLine1);de_Address(paymentDetails/Item[*]/address/addressLine2);de_Address(paymentDetails/Item[*]/address/city);de_Address(paymentDetails/Item[*]/address/state);de_Address(paymentDetails/Item[*]/address/zipCode);de_PCI_Address(paymentDetails/Item[*]/zipcode);de_PCI_Id(paymentDetails/Item[*]/paymentStatus/authorizationCode);
com.abs.oms.groceryorder.ESED_GroceryOrder_OMS_Input_Normalizer#ProtegityAppID = LOCAL

com.abs.oms.groceryorder.ESED_GroceryOrder_CMM_Transformer#VERSION_ID = 1.8.1.081
com.abs.oms.groceryorder.ESED_GroceryOrder_CMM_Transformer#SYSTEM_ENVIRONMENT_CODE = PROD
com.abs.oms.groceryorder.ESED_GroceryOrder_CMM_Transformer#LOG_OUPUT_MSG = Y
com.abs.oms.groceryorder.ESED_GroceryOrder_CMM_Transformer#Compute.dataSource
com.abs.oms.groceryorder.ESED_GroceryOrder_CMM_Transformer#Compute.connectDatasourceBeforeFlowStarts
com.abs.oms.groceryorder.ESED_GroceryOrder_CMM_Transformer#Compute.validateMaster
